<html ng-app = "ChatApp">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.js"></script>
<script src = "js/controller.js"></script>

<body>
    <div class = "container" ng-controller = "ChatController">
        <div class = "wrapper">
            <header>
                <h2>Chat</h2>
                <p>Name: <input type="text" ng-model = "name" ng-change = "setName()" placeholder = "Username" size = "14" /></p>
                <div class = "scroll" id = "msgpane">
                    <p ng-repeat = "msg in messages">
                        <b ng-bind = "msg.name"></b>:&nbsp;
                        <span ng-bind = "msg.text"></span>
                    </p>
                </div>
                <form ng-submit = "send()">
                    <input type = "text" ng-model = "text" size = "30" placeholder = "..">
                    <input type = "submit" value = "Send" ng-disabled = "!name">
                </form>
                </form>
            </header>
        </div>
    </div>
</body>
</html>