<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:14 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#entry">entry</a></span> - Variable in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/AttackCommand.html#execute--">execute()</a></span> - Method in class bork.<a href="../bork/AttackCommand.html" title="class in bork">AttackCommand</a></dt>
<dd>
<div class="block">Returns the String based on the calculated combat exchange</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Command.html#execute--">execute()</a></span> - Method in class bork.<a href="../bork/Command.html" title="class in bork">Command</a></dt>
<dd>
<div class="block">An abstract method implemented in Command subclasses whose purpose is to 
 execute the command string from the user and update the GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/DropCommand.html#execute--">execute()</a></span> - Method in class bork.<a href="../bork/DropCommand.html" title="class in bork">DropCommand</a></dt>
<dd>
<div class="block">Executes a command to drop an item from the user's inventory, updates the
 GameState, and returns a String to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/HealthCommand.html#execute--">execute()</a></span> - Method in class bork.<a href="../bork/HealthCommand.html" title="class in bork">HealthCommand</a></dt>
<dd>
<div class="block">Returns the String based on the players current health</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/InventoryCommand.html#execute--">execute()</a></span> - Method in class bork.<a href="../bork/InventoryCommand.html" title="class in bork">InventoryCommand</a></dt>
<dd>
<div class="block">Returns the String constructed based on the user's current inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/ItemSpecificCommand.html#execute--">execute()</a></span> - Method in class bork.<a href="../bork/ItemSpecificCommand.html" title="class in bork">ItemSpecificCommand</a></dt>
<dd>
<div class="block">Returns the String based on the item being referenced</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/MovementCommand.html#execute--">execute()</a></span> - Method in class bork.<a href="../bork/MovementCommand.html" title="class in bork">MovementCommand</a></dt>
<dd>
<div class="block">Checks to see if the player can move in the requested direction, updates
 the GameState accordingly, and returns a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/SaveCommand.html#execute--">execute()</a></span> - Method in class bork.<a href="../bork/SaveCommand.html" title="class in bork">SaveCommand</a></dt>
<dd>
<div class="block">Saves the current GameState to a file with the given file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/ScoreCommand.html#execute--">execute()</a></span> - Method in class bork.<a href="../bork/ScoreCommand.html" title="class in bork">ScoreCommand</a></dt>
<dd>
<div class="block">Returns the String of the players current score with a message about their ranking/level</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/TakeCommand.html#execute--">execute()</a></span> - Method in class bork.<a href="../bork/TakeCommand.html" title="class in bork">TakeCommand</a></dt>
<dd>
<div class="block">Checks the surrounding area and inventory for the item, places it in the
 player's inventory if it is there, and returns an appropriate message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/ToggleLightCommand.html#execute--">execute()</a></span> - Method in class bork.<a href="../bork/ToggleLightCommand.html" title="class in bork">ToggleLightCommand</a></dt>
<dd>
<div class="block">Returns the String indicating the change in state of the light source</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/UnknownCommand.html#execute--">execute()</a></span> - Method in class bork.<a href="../bork/UnknownCommand.html" title="class in bork">UnknownCommand</a></dt>
<dd>
<div class="block">Informs the user that their command is unrecognized.</div>
</dd>
<dt><a href="../bork/Exit.html" title="class in bork"><span class="typeNameLink">Exit</span></a> - Class in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">A class that represents the means by which an adventurer leaves or enters a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Exit.html#Exit-java.lang.String-bork.Room-bork.Room-">Exit(String, Room, Room)</a></span> - Constructor for class bork.<a href="../bork/Exit.html" title="class in bork">Exit</a></dt>
<dd>
<div class="block">Constructor of exit objects that sets the direction, source room, and 
 destination room of the exit, as well as adding the exit to the source 
 room's hashtable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Exit.html#Exit-java.util.Scanner-bork.Dungeon-">Exit(Scanner, Dungeon)</a></span> - Constructor for class bork.<a href="../bork/Exit.html" title="class in bork">Exit</a></dt>
<dd>
<div class="block">Given a Scanner object positioned at the beginning of an "exit" file
        entry, read and return an Exit object representing it.</div>
</dd>
<dt><a href="../bork/Exit.NoExitException.html" title="class in bork"><span class="typeNameLink">Exit.NoExitException</span></a> - Exception in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">A subclass of Exception that handles exceptions that result from the user
 trying to exit a room when there is no exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#exits">exits</a></span> - Variable in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#EXITS_MARKER">EXITS_MARKER</a></span> - Static variable in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
