<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:14 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.IllegalDungeonFormatException.html#IllegalDungeonFormatException-java.lang.String-">IllegalDungeonFormatException(String)</a></span> - Constructor for exception bork.<a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></dt>
<dd>
<div class="block">Constructor for IllegalDungeonFormatException objects that calls the 
 constructor of its parent class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.IllegalSaveFormatException.html#IllegalSaveFormatException-java.lang.String-">IllegalSaveFormatException(String)</a></span> - Constructor for exception bork.<a href="../bork/GameState.IllegalSaveFormatException.html" title="class in bork">GameState.IllegalSaveFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#init--">init()</a></span> - Method in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Common object initialization tasks, regardless of which constructor
 is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Exit.html#init--">init()</a></span> - Method in class bork.<a href="../bork/Exit.html" title="class in bork">Exit</a></dt>
<dd>
<div class="block">Common object initialization tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#init--">init()</a></span> - Method in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Performs common object initialization including the Room contents, exits,
 and whether the player has visited the Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#initialize-bork.Dungeon-">initialize(Dungeon)</a></span> - Method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Initializes a dungeon from the input parameter with the player's current room set to the dungeon's entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/CommandFactory.html#instance--">instance()</a></span> - Static method in class bork.<a href="../bork/CommandFactory.html" title="class in bork">CommandFactory</a></dt>
<dd>
<div class="block">A method that creates a CommandFactory instance or gets the instance if 
 it already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#instance--">instance()</a></span> - Static method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Creates a new gamestate and returns it or returns the gamestate if one already exists</div>
</dd>
<dt><a href="../bork/Interpreter.html" title="class in bork"><span class="typeNameLink">Interpreter</span></a> - Class in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">Main class that the user interacts with, manages the game and user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Interpreter.html#Interpreter--">Interpreter()</a></span> - Constructor for class bork.<a href="../bork/Interpreter.html" title="class in bork">Interpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#inventory">inventory</a></span> - Variable in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/NPC.html#inventory">inventory</a></span> - Variable in class bork.<a href="../bork/NPC.html" title="class in bork">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#INVENTORY_LEADER">INVENTORY_LEADER</a></span> - Static variable in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bork/InventoryCommand.html" title="class in bork"><span class="typeNameLink">InventoryCommand</span></a> - Class in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">Handles the command to view the user's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/InventoryCommand.html#InventoryCommand--">InventoryCommand()</a></span> - Constructor for class bork.<a href="../bork/InventoryCommand.html" title="class in bork">InventoryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/LightSource.html#isLit">isLit</a></span> - Variable in class bork.<a href="../bork/LightSource.html" title="class in bork">LightSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/LightSource.html#isLit--">isLit()</a></span> - Method in class bork.<a href="../bork/LightSource.html" title="class in bork">LightSource</a></dt>
<dd>
<div class="block">Returns whether or not the source is currently lit</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#isLit">isLit</a></span> - Variable in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#isLit--">isLit()</a></span> - Method in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Getter method for isLit.</div>
</dd>
<dt><a href="../bork/Item.html" title="class in bork"><span class="typeNameLink">Item</span></a> - Class in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">Class that contains all the information about an Item object</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Item.html#Item-java.util.Scanner-">Item(Scanner)</a></span> - Constructor for class bork.<a href="../bork/Item.html" title="class in bork">Item</a></dt>
<dd>
<div class="block">Constructor for Item objects reads in from the input scanner for the values of each Item</div>
</dd>
<dt><a href="../bork/Item.NoItemException.html" title="class in bork"><span class="typeNameLink">Item.NoItemException</span></a> - Exception in <a href="../bork/package-summary.html">bork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/DropCommand.html#itemName">itemName</a></span> - Variable in class bork.<a href="../bork/DropCommand.html" title="class in bork">DropCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/TakeCommand.html#itemName">itemName</a></span> - Variable in class bork.<a href="../bork/TakeCommand.html" title="class in bork">TakeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#items">items</a></span> - Variable in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#ITEMS_MARKER">ITEMS_MARKER</a></span> - Static variable in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bork/ItemSpecificCommand.html" title="class in bork"><span class="typeNameLink">ItemSpecificCommand</span></a> - Class in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">Handles commands for specific items</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/ItemSpecificCommand.html#ItemSpecificCommand-java.lang.String-java.lang.String-">ItemSpecificCommand(String, String)</a></span> - Constructor for class bork.<a href="../bork/ItemSpecificCommand.html" title="class in bork">ItemSpecificCommand</a></dt>
<dd>
<div class="block">Constructor for the ItemSpecificCommand with the input of String verb and noun</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
