<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:14 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#add-bork.Room-">add(Room)</a></span> - Method in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Adds a room to the Dungeon's hashtable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#add-bork.Item-">add(Item)</a></span> - Method in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Adds an item to the Dungeon's hashtable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/NPC.html#add-bork.Item-">add(Item)</a></span> - Method in class bork.<a href="../bork/NPC.html" title="class in bork">NPC</a></dt>
<dd>
<div class="block">Adds the given item to this NPC's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#add-bork.Item-">add(Item)</a></span> - Method in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Adds an item to this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#addExit-bork.Exit-">addExit(Exit)</a></span> - Method in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Adds a new Exit to this Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#addScore-int-">addScore(int)</a></span> - Method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Increases the adventurer's score as the result of some event or achievement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#addToInventory-bork.Item-">addToInventory(Item)</a></span> - Method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Adds and item from input into the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#ADVENTURER_MARKER">ADVENTURER_MARKER</a></span> - Static variable in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#adventurersCurrentRoom">adventurersCurrentRoom</a></span> - Variable in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bork/AttackCommand.html" title="class in bork"><span class="typeNameLink">AttackCommand</span></a> - Class in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">Handles the command to attack something/one else</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/AttackCommand.html#AttackCommand-java.lang.String-java.lang.String-">AttackCommand(String, String)</a></span> - Constructor for class bork.<a href="../bork/AttackCommand.html" title="class in bork">AttackCommand</a></dt>
<dd>
<div class="block">Constructor for the weapon the player uses and the target of the attack</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
