<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:14 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../bork/GameState.html" title="class in bork"><span class="typeNameLink">GameState</span></a> - Class in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">Stores, recalls, and creates all the resources for the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#GameState--">GameState()</a></span> - Constructor for class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">GameState constructor that initializes a new ArrayList of type Item</div>
</dd>
<dt><a href="../bork/GameState.IllegalSaveFormatException.html" title="class in bork"><span class="typeNameLink">GameState.IllegalSaveFormatException</span></a> - Exception in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">Exception for illegal file formats that pushes the error up the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#getAdventurersCurrentRoom--">getAdventurersCurrentRoom()</a></span> - Method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Returns the Room object that the player is currently in</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#getContents--">getContents()</a></span> - Method in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Gets a list of all contents in this Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/NPC.html#getCurrentRoom--">getCurrentRoom()</a></span> - Method in class bork.<a href="../bork/NPC.html" title="class in bork">NPC</a></dt>
<dd>
<div class="block">Gets the Room this NPC is currently in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Weapon.html#getDamage--">getDamage()</a></span> - Method in class bork.<a href="../bork/Weapon.html" title="class in bork">Weapon</a></dt>
<dd>
<div class="block">Gets the inherent damage this weapon deals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Exit.html#getDest--">getDest()</a></span> - Method in class bork.<a href="../bork/Exit.html" title="class in bork">Exit</a></dt>
<dd>
<div class="block">Getter for the destination Room of the exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Exit.html#getDir--">getDir()</a></span> - Method in class bork.<a href="../bork/Exit.html" title="class in bork">Exit</a></dt>
<dd>
<div class="block">Getter for the direction of the exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#getDungeon--">getDungeon()</a></span> - Method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Returns the dungeon that is being used by GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#getEntry--">getEntry()</a></span> - Method in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Getter for entry room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#getFilename--">getFilename()</a></span> - Method in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Getter for filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/LightSource.html#getFuel--">getFuel()</a></span> - Method in class bork.<a href="../bork/LightSource.html" title="class in bork">LightSource</a></dt>
<dd>
<div class="block">Returns the amount of fuel left in the light source</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/NPC.html#getHealth--">getHealth()</a></span> - Method in class bork.<a href="../bork/NPC.html" title="class in bork">NPC</a></dt>
<dd>
<div class="block">Gets the current health of this NPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#getInventoryNames--">getInventoryNames()</a></span> - Method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Creates an ArrayList of type String with the names of the items in the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#getItem-java.lang.String-">getItem(String)</a></span> - Method in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Get the Item object whose primary name is passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#getItemFromInventoryNamed-java.lang.String-">getItemFromInventoryNamed(String)</a></span> - Method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Returns the item with the name from input if it is found in the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#getItemInVicinityNamed-java.lang.String-">getItemInVicinityNamed(String)</a></span> - Method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Returns the item with the name from input if it is found in the current room or the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#getItemNamed-java.lang.String-">getItemNamed(String)</a></span> - Method in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Gets an item that goes by the given name from the contents of this Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Item.html#getMessageForVerb-java.lang.String-">getMessageForVerb(String)</a></span> - Method in class bork.<a href="../bork/Item.html" title="class in bork">Item</a></dt>
<dd>
<div class="block">Returns the String message associated with the input parameter's verb</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#getName--">getName()</a></span> - Method in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Getter for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/NPC.html#getName--">getName()</a></span> - Method in class bork.<a href="../bork/NPC.html" title="class in bork">NPC</a></dt>
<dd>
<div class="block">Gets the name of this NPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#getNPCs--">getNPCs()</a></span> - Method in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Getter method for npcList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Item.html#getPrimaryName--">getPrimaryName()</a></span> - Method in class bork.<a href="../bork/Item.html" title="class in bork">Item</a></dt>
<dd>
<div class="block">Returns the primary name of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#getRoom-java.lang.String-">getRoom(String)</a></span> - Method in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Finds a room in the hashtable by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/NPC.html#getScore--">getScore()</a></span> - Method in class bork.<a href="../bork/NPC.html" title="class in bork">NPC</a></dt>
<dd>
<div class="block">Gets the current score of this NPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Exit.html#getSrc--">getSrc()</a></span> - Method in class bork.<a href="../bork/Exit.html" title="class in bork">Exit</a></dt>
<dd>
<div class="block">Getter for the source Room of the exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#getTitle--">getTitle()</a></span> - Method in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Gets the title of this Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Item.html#goesBy-java.lang.String-">goesBy(String)</a></span> - Method in class bork.<a href="../bork/Item.html" title="class in bork">Item</a></dt>
<dd>
<div class="block">Return true if the item's primary name equals the input string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
