<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:14 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bork/Weapon.html#damage">damage</a></span> - Variable in class bork.<a href="../bork/Weapon.html" title="class in bork">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#DEFAULT_SAVE_FILE">DEFAULT_SAVE_FILE</a></span> - Static variable in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/SaveCommand.html#DEFAULT_SAVE_FILENAME">DEFAULT_SAVE_FILENAME</a></span> - Static variable in class bork.<a href="../bork/SaveCommand.html" title="class in bork">SaveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/NPC.html#desc">desc</a></span> - Variable in class bork.<a href="../bork/NPC.html" title="class in bork">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#desc">desc</a></span> - Variable in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/Exit.html#describe--">describe()</a></span> - Method in class bork.<a href="../bork/Exit.html" title="class in bork">Exit</a></dt>
<dd>
<div class="block">Describes the exit for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/NPC.html#describe--">describe()</a></span> - Method in class bork.<a href="../bork/NPC.html" title="class in bork">NPC</a></dt>
<dd>
<div class="block">Gets the description of this NPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#describe--">describe()</a></span> - Method in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Gets the description of this Room if the player has not visited it yet as
 well as the contents and exits of this Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Exit.html#dest">dest</a></span> - Variable in class bork.<a href="../bork/Exit.html" title="class in bork">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#die--">die()</a></span> - Method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Ends the game as the result of the death of the adventurer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Exit.html#dir">dir</a></span> - Variable in class bork.<a href="../bork/Exit.html" title="class in bork">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/MovementCommand.html#dir">dir</a></span> - Variable in class bork.<a href="../bork/MovementCommand.html" title="class in bork">MovementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#disappear-java.lang.String-">disappear(String)</a></span> - Method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Removes an item from the dungeon as the result of some event.</div>
</dd>
<dt><a href="../bork/DropCommand.html" title="class in bork"><span class="typeNameLink">DropCommand</span></a> - Class in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">A subclass of Command that executes commands from the user to drop a certain 
 item in their inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/DropCommand.html#DropCommand-java.lang.String-">DropCommand(String)</a></span> - Constructor for class bork.<a href="../bork/DropCommand.html" title="class in bork">DropCommand</a></dt>
<dd>
<div class="block">Constructor for DropCommand objects that take in an item name as a parameter.</div>
</dd>
<dt><a href="../bork/Dungeon.html" title="class in bork"><span class="typeNameLink">Dungeon</span></a> - Class in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">A class the represents the Dungeon being played by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#Dungeon-java.lang.String-bork.Room-">Dungeon(String, Room)</a></span> - Constructor for class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Constructor for Dungeon objects that sets the name and entry room of the
 Dungeon, initializes the rooms hashtable and filename variable, and calls
 init().</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#Dungeon-java.lang.String-">Dungeon(String)</a></span> - Constructor for class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Read from the .bork filename passed, and instantiate a Dungeon object
 based on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#Dungeon-java.lang.String-boolean-">Dungeon(String, boolean)</a></span> - Constructor for class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Read from the .bork filename passed, and instantiate a Dungeon object
 based on it, including (possibly) the items in their original locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#dungeon">dungeon</a></span> - Variable in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork"><span class="typeNameLink">Dungeon.IllegalDungeonFormatException</span></a> - Exception in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">A subclass of Exception that defines an exception encountered when unable
 to correctly hydrate a dungeon.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
