<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:14 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bork/NPC.html#remove-bork.Item-">remove(Item)</a></span> - Method in class bork.<a href="../bork/NPC.html" title="class in bork">NPC</a></dt>
<dd>
<div class="block">Removes the given item from this NPC's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#remove-bork.Item-">remove(Item)</a></span> - Method in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Removes an item from this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#removeFromInventory-bork.Item-">removeFromInventory(Item)</a></span> - Method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Removes an item from the player's inventory matching the one read in from input</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#removeItem-java.lang.String-">removeItem(String)</a></span> - Method in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Removes an item from the dungeon's hashtable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/GameState.html#restore-java.lang.String-">restore(String)</a></span> - Method in class bork.<a href="../bork/GameState.html" title="class in bork">GameState</a></dt>
<dd>
<div class="block">Restores the GameState conditions from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#restoreState-java.util.Scanner-">restoreState(Scanner)</a></span> - Method in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>
<div class="block">Restore the (changeable) state of this dungeon to that reflected in the
 reader passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#restoreState-java.util.Scanner-bork.Dungeon-">restoreState(Scanner, Dungeon)</a></span> - Method in class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Restores the save conditions of each room, including their contents and
 whether the player has visited the Room.</div>
</dd>
<dt><a href="../bork/Room.html" title="class in bork"><span class="typeNameLink">Room</span></a> - Class in <a href="../bork/package-summary.html">bork</a></dt>
<dd>
<div class="block">Constructs new Rooms and holds the methods needed to change or access the
 properties of any dungeon Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#Room-java.lang.String-">Room(String)</a></span> - Constructor for class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">A Room constructor that initializes with the Room title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#Room-java.util.Scanner-bork.Dungeon-">Room(Scanner, Dungeon)</a></span> - Constructor for class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Constructs a room based off of data in the file attached to the given
 Scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bork/Room.html#Room-java.util.Scanner-bork.Dungeon-boolean-">Room(Scanner, Dungeon, boolean)</a></span> - Constructor for class bork.<a href="../bork/Room.html" title="class in bork">Room</a></dt>
<dd>
<div class="block">Given a Scanner object positioned at the beginning of a "room" file 
 entry, read and return a Room object representing it.</div>
</dd>
<dt><a href="../bork/Room.NoRoomException.html" title="class in bork"><span class="typeNameLink">Room.NoRoomException</span></a> - Exception in <a href="../bork/package-summary.html">bork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#ROOM_STATES_MARKER">ROOM_STATES_MARKER</a></span> - Static variable in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#rooms">rooms</a></span> - Variable in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bork/Dungeon.html#ROOMS_MARKER">ROOMS_MARKER</a></span> - Static variable in class bork.<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
