<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:12 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dungeon</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dungeon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dungeon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bork/DropCommand.html" title="class in bork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bork/Dungeon.html" target="_top">Frames</a></li>
<li><a href="Dungeon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bork</div>
<h2 title="Class Dungeon" class="title">Class Dungeon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bork.Dungeon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dungeon</span>
extends java.lang.Object</pre>
<div class="block">A class the represents the Dungeon being played by the user. It holds a collection
 of the rooms in the dungeon, a collection of the items in the dungeon, and has
 methods and constructors to hydrate from a bork or sav file, as well as write
 to a sav file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></span></code>
<div class="block">A subclass of Exception that defines an exception encountered when unable
 to correctly hydrate a dungeon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#entry">entry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#EXITS_MARKER">EXITS_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#filename">filename</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#FILENAME_LEADER">FILENAME_LEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,<a href="../bork/Item.html" title="class in bork">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#items">items</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#ITEMS_MARKER">ITEMS_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#ROOM_STATES_MARKER">ROOM_STATES_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,<a href="../bork/Room.html" title="class in bork">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#rooms">rooms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#ROOMS_MARKER">ROOMS_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#SECOND_LEVEL_DELIM">SECOND_LEVEL_DELIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#TOP_LEVEL_DELIM">TOP_LEVEL_DELIM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#Dungeon-java.lang.String-">Dungeon</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Read from the .bork filename passed, and instantiate a Dungeon object
 based on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#Dungeon-java.lang.String-boolean-">Dungeon</a></span>(java.lang.String&nbsp;filename,
       boolean&nbsp;initState)</code>
<div class="block">Read from the .bork filename passed, and instantiate a Dungeon object
 based on it, including (possibly) the items in their original locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#Dungeon-java.lang.String-bork.Room-">Dungeon</a></span>(java.lang.String&nbsp;name,
       <a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;entry)</code>
<div class="block">Constructor for Dungeon objects that sets the name and entry room of the
 Dungeon, initializes the rooms hashtable and filename variable, and calls
 init().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#add-bork.Item-">add</a></span>(<a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;item)</code>
<div class="block">Adds an item to the Dungeon's hashtable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#add-bork.Room-">add</a></span>(<a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;room)</code>
<div class="block">Adds a room to the Dungeon's hashtable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#getEntry--">getEntry</a></span>()</code>
<div class="block">Getter for entry room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Getter for filename.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../bork/Item.html" title="class in bork">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;primaryItemName)</code>
<div class="block">Get the Item object whose primary name is passed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#getName--">getName</a></span>()</code>
<div class="block">Getter for name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#getRoom-java.lang.String-">getRoom</a></span>(java.lang.String&nbsp;roomTitle)</code>
<div class="block">Finds a room in the hashtable by name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#init--">init</a></span>()</code>
<div class="block">Common object initialization tasks, regardless of which constructor
 is used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#removeItem-java.lang.String-">removeItem</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Removes an item from the dungeon's hashtable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#restoreState-java.util.Scanner-">restoreState</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">Restore the (changeable) state of this dungeon to that reflected in the
 reader passed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Dungeon.html#storeState-java.io.PrintWriter-">storeState</a></span>(java.io.PrintWriter&nbsp;w)</code>
<div class="block">Store the current (changeable) state of this dungeon to the writer
 passed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_LEVEL_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEVEL_DELIM</h4>
<pre>public static&nbsp;java.lang.String TOP_LEVEL_DELIM</pre>
</li>
</ul>
<a name="SECOND_LEVEL_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_LEVEL_DELIM</h4>
<pre>public static&nbsp;java.lang.String SECOND_LEVEL_DELIM</pre>
</li>
</ul>
<a name="ROOMS_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOMS_MARKER</h4>
<pre>public static&nbsp;java.lang.String ROOMS_MARKER</pre>
</li>
</ul>
<a name="EXITS_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXITS_MARKER</h4>
<pre>public static&nbsp;java.lang.String EXITS_MARKER</pre>
</li>
</ul>
<a name="ITEMS_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_MARKER</h4>
<pre>public static&nbsp;java.lang.String ITEMS_MARKER</pre>
</li>
</ul>
<a name="FILENAME_LEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME_LEADER</h4>
<pre>static&nbsp;java.lang.String FILENAME_LEADER</pre>
</li>
</ul>
<a name="ROOM_STATES_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_STATES_MARKER</h4>
<pre>static&nbsp;java.lang.String ROOM_STATES_MARKER</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="entry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>private&nbsp;<a href="../bork/Room.html" title="class in bork">Room</a> entry</pre>
</li>
</ul>
<a name="rooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rooms</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../bork/Room.html" title="class in bork">Room</a>&gt; rooms</pre>
</li>
</ul>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../bork/Item.html" title="class in bork">Item</a>&gt; items</pre>
</li>
</ul>
<a name="filename">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filename</h4>
<pre>private&nbsp;java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dungeon-java.lang.String-bork.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dungeon</h4>
<pre>Dungeon(java.lang.String&nbsp;name,
        <a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;entry)</pre>
<div class="block">Constructor for Dungeon objects that sets the name and entry room of the
 Dungeon, initializes the rooms hashtable and filename variable, and calls
 init().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new Dungeon object</dd>
<dd><code>entry</code> - the entry room of the new Dungeon object</dd>
</dl>
</li>
</ul>
<a name="Dungeon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dungeon</h4>
<pre>public&nbsp;Dungeon(java.lang.String&nbsp;filename)
        throws java.io.FileNotFoundException,
               <a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></pre>
<div class="block">Read from the .bork filename passed, and instantiate a Dungeon object
 based on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the .bork file to hydrate from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the filename does not exist</dd>
<dd><code><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></code> - if the Dungeon can not be hydrated
 due to incorrect format</dd>
</dl>
</li>
</ul>
<a name="Dungeon-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dungeon</h4>
<pre>public&nbsp;Dungeon(java.lang.String&nbsp;filename,
               boolean&nbsp;initState)
        throws java.io.FileNotFoundException,
               <a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></pre>
<div class="block">Read from the .bork filename passed, and instantiate a Dungeon object
 based on it, including (possibly) the items in their original locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the .bork file to hydrate from</dd>
<dd><code>initState</code> - boolean telling whether or not to initialize the Dungeon's statae</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the filename does not exist</dd>
<dd><code><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></code> - if the Dungeon can not be hydrated
 due to incorrect format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Common object initialization tasks, regardless of which constructor
 is used.</div>
</li>
</ul>
<a name="storeState-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeState</h4>
<pre>void&nbsp;storeState(java.io.PrintWriter&nbsp;w)
         throws java.io.IOException</pre>
<div class="block">Store the current (changeable) state of this dungeon to the writer
 passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the writer used to print to the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to write to the file</dd>
</dl>
</li>
</ul>
<a name="restoreState-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>void&nbsp;restoreState(java.util.Scanner&nbsp;s)
           throws <a href="../bork/GameState.IllegalSaveFormatException.html" title="class in bork">GameState.IllegalSaveFormatException</a></pre>
<div class="block">Restore the (changeable) state of this dungeon to that reflected in the
 reader passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the reader used to restore the dungeon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bork/GameState.IllegalSaveFormatException.html" title="class in bork">GameState.IllegalSaveFormatException</a></code> - if unable to read from the SAV file</dd>
</dl>
</li>
</ul>
<a name="getEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;getEntry()</pre>
<div class="block">Getter for entry room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry room of the dungeon</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the dungeon</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Getter for filename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename to be used for hydrating the dungeon</dd>
</dl>
</li>
</ul>
<a name="add-bork.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;room)</pre>
<div class="block">Adds a room to the Dungeon's hashtable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the room to be added</dd>
</dl>
</li>
</ul>
<a name="add-bork.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;item)</pre>
<div class="block">Adds an item to the Dungeon's hashtable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be added</dd>
</dl>
</li>
</ul>
<a name="getRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;getRoom(java.lang.String&nbsp;roomTitle)</pre>
<div class="block">Finds a room in the hashtable by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomTitle</code> - the name of the room to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding room</dd>
</dl>
</li>
</ul>
<a name="getItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;getItem(java.lang.String&nbsp;primaryItemName)
             throws <a href="../bork/Item.NoItemException.html" title="class in bork">Item.NoItemException</a></pre>
<div class="block">Get the Item object whose primary name is passed. This has nothing to
 do with where the Adventurer might be, or what's in his/her inventory,
 etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryItemName</code> - the name of the item to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bork/Item.NoItemException.html" title="class in bork">Item.NoItemException</a></code> - Signals that item does not exist</dd>
</dl>
</li>
</ul>
<a name="removeItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeItem</h4>
<pre>void&nbsp;removeItem(java.lang.String&nbsp;itemName)</pre>
<div class="block">Removes an item from the dungeon's hashtable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of the item to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dungeon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bork/DropCommand.html" title="class in bork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bork/Dungeon.html" target="_top">Frames</a></li>
<li><a href="Dungeon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
