<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:12 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exit</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bork/Exit.NoExitException.html" title="class in bork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bork/Exit.html" target="_top">Frames</a></li>
<li><a href="Exit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bork</div>
<h2 title="Class Exit" class="title">Class Exit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bork.Exit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Exit</span>
extends java.lang.Object</pre>
<div class="block">A class that represents the means by which an adventurer leaves or enters a room. 
 It includes getters for the rooms that it connects, as well as the direction
 it represents, and can describe itself.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Exit.NoExitException.html" title="class in bork">Exit.NoExitException</a></span></code>
<div class="block">A subclass of Exception that handles exceptions that result from the user
 trying to exit a room when there is no exit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Exit.html#dest">dest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Exit.html#dir">dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Exit.html#src">src</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bork/Exit.html#Exit-java.util.Scanner-bork.Dungeon-">Exit</a></span>(java.util.Scanner&nbsp;s,
    <a href="../bork/Dungeon.html" title="class in bork">Dungeon</a>&nbsp;d)</code>
<div class="block">Given a Scanner object positioned at the beginning of an "exit" file
        entry, read and return an Exit object representing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bork/Exit.html#Exit-java.lang.String-bork.Room-bork.Room-">Exit</a></span>(java.lang.String&nbsp;dir,
    <a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;src,
    <a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;dest)</code>
<div class="block">Constructor of exit objects that sets the direction, source room, and 
 destination room of the exit, as well as adding the exit to the source 
 room's hashtable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Exit.html#describe--">describe</a></span>()</code>
<div class="block">Describes the exit for the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Exit.html#getDest--">getDest</a></span>()</code>
<div class="block">Getter for the destination Room of the exit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Exit.html#getDir--">getDir</a></span>()</code>
<div class="block">Getter for the direction of the exit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Exit.html#getSrc--">getSrc</a></span>()</code>
<div class="block">Getter for the source Room of the exit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Exit.html#init--">init</a></span>()</code>
<div class="block">Common object initialization tasks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>private&nbsp;java.lang.String dir</pre>
</li>
</ul>
<a name="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>private&nbsp;<a href="../bork/Room.html" title="class in bork">Room</a> src</pre>
</li>
</ul>
<a name="dest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dest</h4>
<pre>private&nbsp;<a href="../bork/Room.html" title="class in bork">Room</a> dest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exit-java.lang.String-bork.Room-bork.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit</h4>
<pre>Exit(java.lang.String&nbsp;dir,
     <a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;src,
     <a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;dest)</pre>
<div class="block">Constructor of exit objects that sets the direction, source room, and 
 destination room of the exit, as well as adding the exit to the source 
 room's hashtable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction by which the exit can be accessed</dd>
<dd><code>src</code> - the room to be left</dd>
<dd><code>dest</code> - the room to be entered</dd>
</dl>
</li>
</ul>
<a name="Exit-java.util.Scanner-bork.Dungeon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exit</h4>
<pre>Exit(java.util.Scanner&nbsp;s,
     <a href="../bork/Dungeon.html" title="class in bork">Dungeon</a>&nbsp;d)
throws <a href="../bork/Exit.NoExitException.html" title="class in bork">Exit.NoExitException</a>,
     <a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></pre>
<div class="block">Given a Scanner object positioned at the beginning of an "exit" file
        entry, read and return an Exit object representing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Scanner object</dd>
<dd><code>d</code> - The dungeon that contains this exit (so that Room objects 
        may be obtained.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bork/Exit.NoExitException.html" title="class in bork">Exit.NoExitException</a></code> - The reader object is not positioned at the
        start of an exit entry. A side effect of this is the reader's cursor
        is now positioned one line past where it was.</dd>
<dd><code><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></code> - A structural problem with the
        dungeon file itself, detected when trying to read this room.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Common object initialization tasks.</div>
</li>
</ul>
<a name="describe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>java.lang.String&nbsp;describe()</pre>
<div class="block">Describes the exit for the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String description</dd>
</dl>
</li>
</ul>
<a name="getDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>java.lang.String&nbsp;getDir()</pre>
<div class="block">Getter for the direction of the exit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction</dd>
</dl>
</li>
</ul>
<a name="getSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre><a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;getSrc()</pre>
<div class="block">Getter for the source Room of the exit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source room</dd>
</dl>
</li>
</ul>
<a name="getDest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDest</h4>
<pre><a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;getDest()</pre>
<div class="block">Getter for the destination Room of the exit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination room</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bork/Exit.NoExitException.html" title="class in bork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bork/Exit.html" target="_top">Frames</a></li>
<li><a href="Exit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
