<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:12 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameState</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bork/Exit.NoExitException.html" title="class in bork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bork/GameState.IllegalSaveFormatException.html" title="class in bork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bork/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bork</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bork.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object</pre>
<div class="block">Stores, recalls, and creates all the resources for the current state of the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.IllegalSaveFormatException.html" title="class in bork">GameState.IllegalSaveFormatException</a></span></code>
<div class="block">Exception for illegal file formats that pushes the error up the stack</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#ADVENTURER_MARKER">ADVENTURER_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#adventurersCurrentRoom">adventurersCurrentRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#CURRENT_ROOM_LEADER">CURRENT_ROOM_LEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#DEFAULT_SAVE_FILE">DEFAULT_SAVE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#dungeon">dungeon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#health">health</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../bork/Item.html" title="class in bork">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#inventory">inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#INVENTORY_LEADER">INVENTORY_LEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#SAVE_FILE_EXTENSION">SAVE_FILE_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#SAVE_FILE_VERSION">SAVE_FILE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../bork/GameState.html" title="class in bork">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#theInstance">theInstance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#GameState--">GameState</a></span>()</code>
<div class="block">GameState constructor that initializes a new ArrayList of type Item</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#addScore-int-">addScore</a></span>(int&nbsp;score)</code>
<div class="block">Increases the adventurer's score as the result of some event or achievement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#addToInventory-bork.Item-">addToInventory</a></span>(<a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;item)</code>
<div class="block">Adds and item from input into the player's inventory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#die--">die</a></span>()</code>
<div class="block">Ends the game as the result of the death of the adventurer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#disappear-java.lang.String-">disappear</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Removes an item from the dungeon as the result of some event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#getAdventurersCurrentRoom--">getAdventurersCurrentRoom</a></span>()</code>
<div class="block">Returns the Room object that the player is currently in</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#getDungeon--">getDungeon</a></span>()</code>
<div class="block">Returns the dungeon that is being used by GameState</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#getInventoryNames--">getInventoryNames</a></span>()</code>
<div class="block">Creates an ArrayList of type String with the names of the items in the player's inventory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../bork/Item.html" title="class in bork">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#getItemFromInventoryNamed-java.lang.String-">getItemFromInventoryNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the item with the name from input if it is found in the player's inventory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="../bork/Item.html" title="class in bork">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#getItemInVicinityNamed-java.lang.String-">getItemInVicinityNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the item with the name from input if it is found in the current room or the player's inventory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#initialize-bork.Dungeon-">initialize</a></span>(<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a>&nbsp;dungeon)</code>
<div class="block">Initializes a dungeon from the input parameter with the player's current room set to the dungeon's entry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../bork/GameState.html" title="class in bork">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#instance--">instance</a></span>()</code>
<div class="block">Creates a new gamestate and returns it or returns the gamestate if one already exists</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#removeFromInventory-bork.Item-">removeFromInventory</a></span>(<a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;item)</code>
<div class="block">Removes an item from the player's inventory matching the one read in from input</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#restore-java.lang.String-">restore</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Restores the GameState conditions from file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#setAdventurersCurrentRoom-bork.Room-">setAdventurersCurrentRoom</a></span>(<a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;room)</code>
<div class="block">Sets the adventurers current room to the one read in from the input parameter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#store--">store</a></span>()</code>
<div class="block">Stores the current state of the game with default save file name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#store-java.lang.String-">store</a></span>(java.lang.String&nbsp;saveName)</code>
<div class="block">Stores the current state of the game with input parameter for the save file name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#teleport--">teleport</a></span>()</code>
<div class="block">Teleports the adventurer to a different room in the dungeon as the result
 of some event.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#transform-java.lang.String-java.lang.String-">transform</a></span>(java.lang.String&nbsp;oldItemName,
         java.lang.String&nbsp;newItemName)</code>
<div class="block">Transforms an item in the dungeon to a different item as the result of
 some event.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#win--">win</a></span>()</code>
<div class="block">Ends the game as the result of the adventurer winning.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/GameState.html#wound-int-">wound</a></span>(int&nbsp;damage)</code>
<div class="block">Decreases the adventurer's health as the result of some event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SAVE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SAVE_FILE</h4>
<pre>static&nbsp;java.lang.String DEFAULT_SAVE_FILE</pre>
</li>
</ul>
<a name="SAVE_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_FILE_EXTENSION</h4>
<pre>static&nbsp;java.lang.String SAVE_FILE_EXTENSION</pre>
</li>
</ul>
<a name="SAVE_FILE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_FILE_VERSION</h4>
<pre>static&nbsp;java.lang.String SAVE_FILE_VERSION</pre>
</li>
</ul>
<a name="ADVENTURER_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVENTURER_MARKER</h4>
<pre>static&nbsp;java.lang.String ADVENTURER_MARKER</pre>
</li>
</ul>
<a name="CURRENT_ROOM_LEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_ROOM_LEADER</h4>
<pre>static&nbsp;java.lang.String CURRENT_ROOM_LEADER</pre>
</li>
</ul>
<a name="INVENTORY_LEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_LEADER</h4>
<pre>static&nbsp;java.lang.String INVENTORY_LEADER</pre>
</li>
</ul>
<a name="theInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theInstance</h4>
<pre>private static&nbsp;<a href="../bork/GameState.html" title="class in bork">GameState</a> theInstance</pre>
</li>
</ul>
<a name="dungeon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeon</h4>
<pre>private&nbsp;<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a> dungeon</pre>
</li>
</ul>
<a name="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../bork/Item.html" title="class in bork">Item</a>&gt; inventory</pre>
</li>
</ul>
<a name="adventurersCurrentRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adventurersCurrentRoom</h4>
<pre>private&nbsp;<a href="../bork/Room.html" title="class in bork">Room</a> adventurersCurrentRoom</pre>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>private&nbsp;int health</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>private&nbsp;GameState()</pre>
<div class="block">GameState constructor that initializes a new ArrayList of type Item</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>static&nbsp;<a href="../bork/GameState.html" title="class in bork">GameState</a>&nbsp;instance()</pre>
<div class="block">Creates a new gamestate and returns it or returns the gamestate if one already exists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GameState object</dd>
</dl>
</li>
</ul>
<a name="restore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>void&nbsp;restore(java.lang.String&nbsp;filename)
      throws java.io.FileNotFoundException,
             <a href="../bork/GameState.IllegalSaveFormatException.html" title="class in bork">GameState.IllegalSaveFormatException</a>,
             <a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></pre>
<div class="block">Restores the GameState conditions from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file the GameState is read in from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Signals the the attempt to open a file has failed</dd>
<dd><code><a href="../bork/GameState.IllegalSaveFormatException.html" title="class in bork">GameState.IllegalSaveFormatException</a></code> - Signals that the save file read from is incorrectly formated</dd>
<dd><code><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></code> - Signals that the dungeon file read from is incorrectly formated</dd>
</dl>
</li>
</ul>
<a name="store--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>void&nbsp;store()
    throws java.io.IOException</pre>
<div class="block">Stores the current state of the game with default save file name</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception of some sort has occured</dd>
</dl>
</li>
</ul>
<a name="store-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>void&nbsp;store(java.lang.String&nbsp;saveName)
    throws java.io.IOException</pre>
<div class="block">Stores the current state of the game with input parameter for the save file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveName</code> - save file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception of some sort has occured</dd>
</dl>
</li>
</ul>
<a name="initialize-bork.Dungeon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../bork/Dungeon.html" title="class in bork">Dungeon</a>&nbsp;dungeon)</pre>
<div class="block">Initializes a dungeon from the input parameter with the player's current room set to the dungeon's entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeon</code> - the dungeon for the game</dd>
</dl>
</li>
</ul>
<a name="getInventoryNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryNames</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInventoryNames()</pre>
<div class="block">Creates an ArrayList of type String with the names of the items in the player's inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of String names for items</dd>
</dl>
</li>
</ul>
<a name="addToInventory-bork.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToInventory</h4>
<pre>void&nbsp;addToInventory(<a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;item)</pre>
<div class="block">Adds and item from input into the player's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item that will be added to inventory</dd>
</dl>
</li>
</ul>
<a name="removeFromInventory-bork.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromInventory</h4>
<pre>void&nbsp;removeFromInventory(<a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;item)</pre>
<div class="block">Removes an item from the player's inventory matching the one read in from input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item that will be removed from inventory</dd>
</dl>
</li>
</ul>
<a name="getItemInVicinityNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInVicinityNamed</h4>
<pre><a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;getItemInVicinityNamed(java.lang.String&nbsp;name)
                     throws <a href="../bork/Item.NoItemException.html" title="class in bork">Item.NoItemException</a></pre>
<div class="block">Returns the item with the name from input if it is found in the current room or the player's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the item to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item the item that is found with a name matching the searched item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bork/Item.NoItemException.html" title="class in bork">Item.NoItemException</a></code> - Signals that the item was not found in inventory nor the current room</dd>
</dl>
</li>
</ul>
<a name="getItemFromInventoryNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemFromInventoryNamed</h4>
<pre><a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;getItemFromInventoryNamed(java.lang.String&nbsp;name)
                        throws <a href="../bork/Item.NoItemException.html" title="class in bork">Item.NoItemException</a></pre>
<div class="block">Returns the item with the name from input if it is found in the player's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the item to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item the item that is found with a name matching the searched item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bork/Item.NoItemException.html" title="class in bork">Item.NoItemException</a></code> - Signals that the item was not found in inventory</dd>
</dl>
</li>
</ul>
<a name="getAdventurersCurrentRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdventurersCurrentRoom</h4>
<pre><a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;getAdventurersCurrentRoom()</pre>
<div class="block">Returns the Room object that the player is currently in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Room the room the player is currently in</dd>
</dl>
</li>
</ul>
<a name="setAdventurersCurrentRoom-bork.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdventurersCurrentRoom</h4>
<pre>void&nbsp;setAdventurersCurrentRoom(<a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;room)</pre>
<div class="block">Sets the adventurers current room to the one read in from the input parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the room being set as the current room</dd>
</dl>
</li>
</ul>
<a name="getDungeon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeon</h4>
<pre><a href="../bork/Dungeon.html" title="class in bork">Dungeon</a>&nbsp;getDungeon()</pre>
<div class="block">Returns the dungeon that is being used by GameState</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dungeon being played</dd>
</dl>
</li>
</ul>
<a name="wound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wound</h4>
<pre>void&nbsp;wound(int&nbsp;damage)</pre>
<div class="block">Decreases the adventurer's health as the result of some event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - the amount to decrease health</dd>
</dl>
</li>
</ul>
<a name="addScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>void&nbsp;addScore(int&nbsp;score)</pre>
<div class="block">Increases the adventurer's score as the result of some event or achievement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - the amount to add to the score</dd>
</dl>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>void&nbsp;die()</pre>
<div class="block">Ends the game as the result of the death of the adventurer.</div>
</li>
</ul>
<a name="win--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>void&nbsp;win()</pre>
<div class="block">Ends the game as the result of the adventurer winning.</div>
</li>
</ul>
<a name="disappear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disappear</h4>
<pre>void&nbsp;disappear(java.lang.String&nbsp;itemName)</pre>
<div class="block">Removes an item from the dungeon as the result of some event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of the item that has disappeared</dd>
</dl>
</li>
</ul>
<a name="teleport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>void&nbsp;teleport()</pre>
<div class="block">Teleports the adventurer to a different room in the dungeon as the result
 of some event.</div>
</li>
</ul>
<a name="transform-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>void&nbsp;transform(java.lang.String&nbsp;oldItemName,
               java.lang.String&nbsp;newItemName)</pre>
<div class="block">Transforms an item in the dungeon to a different item as the result of
 some event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldItemName</code> - the name of the old item</dd>
<dd><code>newItemName</code> - the name of the new item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bork/Exit.NoExitException.html" title="class in bork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bork/GameState.IllegalSaveFormatException.html" title="class in bork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bork/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
