<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:14 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package bork</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package bork";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bork/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package bork" class="title">Uses of Package<br>bork</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="bork">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../bork/package-summary.html">bork</a> used by <a href="../bork/package-summary.html">bork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../bork/class-use/Command.html#bork">Command</a>
<div class="block">An abstract class that lays the foundation for many Command subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bork/class-use/CommandFactory.html#bork">CommandFactory</a>
<div class="block">A singleton class whose main function is to parse commands and create a new 
 command object of the correct type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bork/class-use/Dungeon.html#bork">Dungeon</a>
<div class="block">A class the represents the Dungeon being played by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bork/class-use/Dungeon.IllegalDungeonFormatException.html#bork">Dungeon.IllegalDungeonFormatException</a>
<div class="block">A subclass of Exception that defines an exception encountered when unable
 to correctly hydrate a dungeon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bork/class-use/Exit.html#bork">Exit</a>
<div class="block">A class that represents the means by which an adventurer leaves or enters a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bork/class-use/Exit.NoExitException.html#bork">Exit.NoExitException</a>
<div class="block">A subclass of Exception that handles exceptions that result from the user
 trying to exit a room when there is no exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bork/class-use/GameState.html#bork">GameState</a>
<div class="block">Stores, recalls, and creates all the resources for the current state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bork/class-use/GameState.IllegalSaveFormatException.html#bork">GameState.IllegalSaveFormatException</a>
<div class="block">Exception for illegal file formats that pushes the error up the stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bork/class-use/Item.html#bork">Item</a>
<div class="block">Class that contains all the information about an Item object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bork/class-use/Item.NoItemException.html#bork">Item.NoItemException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bork/class-use/NPC.html#bork">NPC</a>
<div class="block">Constructs new NPC's and holds the means to change their state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bork/class-use/Room.html#bork">Room</a>
<div class="block">Constructs new Rooms and holds the methods needed to change or access the
 properties of any dungeon Room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bork/class-use/Room.NoRoomException.html#bork">Room.NoRoomException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bork/class-use/Weapon.html#bork">Weapon</a>
<div class="block">A Weapon is a type of Item that deals damage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bork/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
