<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:13 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bork</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bork";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bork/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bork</h1>
<div class="docSummary">
<div class="block">Contains every class needed to hydrate '.bork' files, '.sav' files, and run
 the Bork game.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bork/AttackCommand.html" title="class in bork">AttackCommand</a></td>
<td class="colLast">
<div class="block">Handles the command to attack something/one else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bork/Command.html" title="class in bork">Command</a></td>
<td class="colLast">
<div class="block">An abstract class that lays the foundation for many Command subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bork/CommandFactory.html" title="class in bork">CommandFactory</a></td>
<td class="colLast">
<div class="block">A singleton class whose main function is to parse commands and create a new 
 command object of the correct type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bork/DropCommand.html" title="class in bork">DropCommand</a></td>
<td class="colLast">
<div class="block">A subclass of Command that executes commands from the user to drop a certain 
 item in their inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bork/Dungeon.html" title="class in bork">Dungeon</a></td>
<td class="colLast">
<div class="block">A class the represents the Dungeon being played by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bork/Exit.html" title="class in bork">Exit</a></td>
<td class="colLast">
<div class="block">A class that represents the means by which an adventurer leaves or enters a room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bork/GameState.html" title="class in bork">GameState</a></td>
<td class="colLast">
<div class="block">Stores, recalls, and creates all the resources for the current state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bork/HealthCommand.html" title="class in bork">HealthCommand</a></td>
<td class="colLast">
<div class="block">Handles the command to view the user's current health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bork/Interpreter.html" title="class in bork">Interpreter</a></td>
<td class="colLast">
<div class="block">Main class that the user interacts with, manages the game and user input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bork/InventoryCommand.html" title="class in bork">InventoryCommand</a></td>
<td class="colLast">
<div class="block">Handles the command to view the user's inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bork/Item.html" title="class in bork">Item</a></td>
<td class="colLast">
<div class="block">Class that contains all the information about an Item object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bork/ItemSpecificCommand.html" title="class in bork">ItemSpecificCommand</a></td>
<td class="colLast">
<div class="block">Handles commands for specific items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bork/LightSource.html" title="class in bork">LightSource</a></td>
<td class="colLast">
<div class="block">Class that extends the item class for the items that can be used as light sources
 and maintains the value specific for light sources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bork/MovementCommand.html" title="class in bork">MovementCommand</a></td>
<td class="colLast">
<div class="block">Handles the movement command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bork/NPC.html" title="class in bork">NPC</a></td>
<td class="colLast">
<div class="block">Constructs new NPC's and holds the means to change their state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bork/Room.html" title="class in bork">Room</a></td>
<td class="colLast">
<div class="block">Constructs new Rooms and holds the methods needed to change or access the
 properties of any dungeon Room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bork/SaveCommand.html" title="class in bork">SaveCommand</a></td>
<td class="colLast">
<div class="block">Handles the save command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bork/ScoreCommand.html" title="class in bork">ScoreCommand</a></td>
<td class="colLast">
<div class="block">Handles commands to view the players current score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bork/TakeCommand.html" title="class in bork">TakeCommand</a></td>
<td class="colLast">
<div class="block">Handles the take command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bork/ToggleLightCommand.html" title="class in bork">ToggleLightCommand</a></td>
<td class="colLast">
<div class="block">Handles command to turn a light source on or off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bork/UnknownCommand.html" title="class in bork">UnknownCommand</a></td>
<td class="colLast">
<div class="block">Handles commands that cannot be parsed to any other command type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bork/Weapon.html" title="class in bork">Weapon</a></td>
<td class="colLast">
<div class="block">A Weapon is a type of Item that deals damage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></td>
<td class="colLast">
<div class="block">A subclass of Exception that defines an exception encountered when unable
 to correctly hydrate a dungeon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bork/GameState.IllegalSaveFormatException.html" title="class in bork">GameState.IllegalSaveFormatException</a></td>
<td class="colLast">
<div class="block">Exception for illegal file formats that pushes the error up the stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bork/Item.NoItemException.html" title="class in bork">Item.NoItemException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package bork Description">Package bork Description</h2>
<div class="block">Contains every class needed to hydrate '.bork' files, '.sav' files, and run
 the Bork game.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bork/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
