<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:13 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Room</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bork/NPC.html" title="class in bork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bork/Room.NoRoomException.html" title="class in bork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bork/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bork</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bork.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Constructs new Rooms and holds the methods needed to change or access the
 properties of any dungeon Room.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.NoRoomException.html" title="class in bork">Room.NoRoomException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#beenHere">beenHere</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../bork/Item.html" title="class in bork">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#contents">contents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#CONTENTS_STARTER">CONTENTS_STARTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#desc">desc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../bork/Exit.html" title="class in bork">Exit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#exits">exits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#isLit">isLit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../bork/NPC.html" title="class in bork">NPC</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#npcList">npcList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bork/Room.html#Room-java.util.Scanner-bork.Dungeon-">Room</a></span>(java.util.Scanner&nbsp;s,
    <a href="../bork/Dungeon.html" title="class in bork">Dungeon</a>&nbsp;d)</code>
<div class="block">Constructs a room based off of data in the file attached to the given
 Scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bork/Room.html#Room-java.util.Scanner-bork.Dungeon-boolean-">Room</a></span>(java.util.Scanner&nbsp;s,
    <a href="../bork/Dungeon.html" title="class in bork">Dungeon</a>&nbsp;d,
    boolean&nbsp;initState)</code>
<div class="block">Given a Scanner object positioned at the beginning of a "room" file 
 entry, read and return a Room object representing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bork/Room.html#Room-java.lang.String-">Room</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">A Room constructor that initializes with the Room title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#add-bork.Item-">add</a></span>(<a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;item)</code>
<div class="block">Adds an item to this room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#addExit-bork.Exit-">addExit</a></span>(<a href="../bork/Exit.html" title="class in bork">Exit</a>&nbsp;exit)</code>
<div class="block">Adds a new Exit to this Room.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#describe--">describe</a></span>()</code>
<div class="block">Gets the description of this Room if the player has not visited it yet as
 well as the contents and exits of this Room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../bork/Item.html" title="class in bork">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#getContents--">getContents</a></span>()</code>
<div class="block">Gets a list of all contents in this Room.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../bork/Item.html" title="class in bork">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#getItemNamed-java.lang.String-">getItemNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets an item that goes by the given name from the contents of this Room.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../bork/NPC.html" title="class in bork">NPC</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#getNPCs--">getNPCs</a></span>()</code>
<div class="block">Getter method for npcList.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title of this Room.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#init--">init</a></span>()</code>
<div class="block">Performs common object initialization including the Room contents, exits,
 and whether the player has visited the Room.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#isLit--">isLit</a></span>()</code>
<div class="block">Getter method for isLit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#leaveBy-java.lang.String-">leaveBy</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Gets the Room that the Player reaches when they travel through the Exit
 in the given direction, if there is an exit there.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#remove-bork.Item-">remove</a></span>(<a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;item)</code>
<div class="block">Removes an item from this room.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#restoreState-java.util.Scanner-bork.Dungeon-">restoreState</a></span>(java.util.Scanner&nbsp;s,
            <a href="../bork/Dungeon.html" title="class in bork">Dungeon</a>&nbsp;d)</code>
<div class="block">Restores the save conditions of each room, including their contents and
 whether the player has visited the Room.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#setDesc-java.lang.String-">setDesc</a></span>(java.lang.String&nbsp;desc)</code>
<div class="block">Sets a new description for this Room.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bork/Room.html#storeState-java.io.PrintWriter-">storeState</a></span>(java.io.PrintWriter&nbsp;w)</code>
<div class="block">Store the current (changeable) state of this room to the writer passed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENTS_STARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTS_STARTER</h4>
<pre>static&nbsp;java.lang.String CONTENTS_STARTER</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>private&nbsp;java.lang.String desc</pre>
</li>
</ul>
<a name="beenHere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beenHere</h4>
<pre>private&nbsp;boolean beenHere</pre>
</li>
</ul>
<a name="isLit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLit</h4>
<pre>private&nbsp;boolean isLit</pre>
</li>
</ul>
<a name="npcList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npcList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../bork/NPC.html" title="class in bork">NPC</a>&gt; npcList</pre>
</li>
</ul>
<a name="contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../bork/Item.html" title="class in bork">Item</a>&gt; contents</pre>
</li>
</ul>
<a name="exits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exits</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../bork/Exit.html" title="class in bork">Exit</a>&gt; exits</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>Room(java.lang.String&nbsp;title)</pre>
<div class="block">A Room constructor that initializes with the Room title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the Room</dd>
</dl>
</li>
</ul>
<a name="Room-java.util.Scanner-bork.Dungeon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>Room(java.util.Scanner&nbsp;s,
     <a href="../bork/Dungeon.html" title="class in bork">Dungeon</a>&nbsp;d)
throws <a href="../bork/Room.NoRoomException.html" title="class in bork">Room.NoRoomException</a>,
     <a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></pre>
<div class="block">Constructs a room based off of data in the file attached to the given
 Scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - passed by the Dungeon constructor, this is the fileScanner
 reading the '.bork' file</dd>
<dd><code>d</code> - the Dungeon this Room belongs to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bork/Room.NoRoomException.html" title="class in bork">Room.NoRoomException</a></code> - The reader object is not positioned at
 the start of a room entry. A side effect of this is the reader's cursor
 is now positioned one line past where it was.</dd>
<dd><code><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></code> - A structural problem
 with the dungeon file itself, detected when trying to read this room.</dd>
</dl>
</li>
</ul>
<a name="Room-java.util.Scanner-bork.Dungeon-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>Room(java.util.Scanner&nbsp;s,
     <a href="../bork/Dungeon.html" title="class in bork">Dungeon</a>&nbsp;d,
     boolean&nbsp;initState)
throws <a href="../bork/Room.NoRoomException.html" title="class in bork">Room.NoRoomException</a>,
     <a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></pre>
<div class="block">Given a Scanner object positioned at the beginning of a "room" file 
 entry, read and return a Room object representing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - passed by the Dungeon constructor, this is the fileScanner
 reading the '.bork' file</dd>
<dd><code>d</code> - the Dungeon this Room belongs to, necessary to hydrate dungeon
 items</dd>
<dd><code>initState</code> - should items listed for this room be added to it?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bork/Room.NoRoomException.html" title="class in bork">Room.NoRoomException</a></code> - The reader object is not positioned at
 the start of a room entry. A side effect of this is the reader's cursor
 is now positioned one line past where it was.</dd>
<dd><code><a href="../bork/Dungeon.IllegalDungeonFormatException.html" title="class in bork">Dungeon.IllegalDungeonFormatException</a></code> - A structural problem
 with the dungeon file itself, detected when trying to read this room.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Performs common object initialization including the Room contents, exits,
 and whether the player has visited the Room.</div>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of this Room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Room title.</dd>
</dl>
</li>
</ul>
<a name="setDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>void&nbsp;setDesc(java.lang.String&nbsp;desc)</pre>
<div class="block">Sets a new description for this Room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the new description of the Room</dd>
</dl>
</li>
</ul>
<a name="storeState-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeState</h4>
<pre>void&nbsp;storeState(java.io.PrintWriter&nbsp;w)
         throws java.io.IOException</pre>
<div class="block">Store the current (changeable) state of this room to the writer passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - received from the Dungeon storeState() method, this is the
 writer accessing '.sav' file being written to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If something goes wrong with reading or writing the
 file.</dd>
</dl>
</li>
</ul>
<a name="restoreState-java.util.Scanner-bork.Dungeon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>void&nbsp;restoreState(java.util.Scanner&nbsp;s,
                  <a href="../bork/Dungeon.html" title="class in bork">Dungeon</a>&nbsp;d)
           throws <a href="../bork/GameState.IllegalSaveFormatException.html" title="class in bork">GameState.IllegalSaveFormatException</a></pre>
<div class="block">Restores the save conditions of each room, including their contents and
 whether the player has visited the Room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - received from the Dungeon restoreState() method, this is the
 scanner accessing the '.sav' file being read from.</dd>
<dd><code>d</code> - the dungeon associated with the '.sav' file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bork/GameState.IllegalSaveFormatException.html" title="class in bork">GameState.IllegalSaveFormatException</a></code> - Signals an illegal format for the save file</dd>
</dl>
</li>
</ul>
<a name="describe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public&nbsp;java.lang.String&nbsp;describe()</pre>
<div class="block">Gets the description of this Room if the player has not visited it yet as
 well as the contents and exits of this Room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an appropriate description of the Room and its contents</dd>
</dl>
</li>
</ul>
<a name="leaveBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveBy</h4>
<pre>public&nbsp;<a href="../bork/Room.html" title="class in bork">Room</a>&nbsp;leaveBy(java.lang.String&nbsp;dir)</pre>
<div class="block">Gets the Room that the Player reaches when they travel through the Exit
 in the given direction, if there is an exit there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction in which the player is trying to exit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room that the Player reaches when they travel through the
 Exit in the given direction</dd>
</dl>
</li>
</ul>
<a name="addExit-bork.Exit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExit</h4>
<pre>void&nbsp;addExit(<a href="../bork/Exit.html" title="class in bork">Exit</a>&nbsp;exit)</pre>
<div class="block">Adds a new Exit to this Room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exit</code> - an Exit to be added to the Room</dd>
</dl>
</li>
</ul>
<a name="add-bork.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;item)</pre>
<div class="block">Adds an item to this room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to add</dd>
</dl>
</li>
</ul>
<a name="remove-bork.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;item)</pre>
<div class="block">Removes an item from this room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to remove</dd>
</dl>
</li>
</ul>
<a name="getItemNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemNamed</h4>
<pre><a href="../bork/Item.html" title="class in bork">Item</a>&nbsp;getItemNamed(java.lang.String&nbsp;name)
           throws <a href="../bork/Item.NoItemException.html" title="class in bork">Item.NoItemException</a></pre>
<div class="block">Gets an item that goes by the given name from the contents of this Room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the item to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an item that goes by the given name from the contents of room</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../bork/Item.NoItemException.html" title="class in bork">Item.NoItemException</a></code> - If there are no more items in this Room.</dd>
</dl>
</li>
</ul>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>java.util.ArrayList&lt;<a href="../bork/Item.html" title="class in bork">Item</a>&gt;&nbsp;getContents()</pre>
<div class="block">Gets a list of all contents in this Room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all contents in this Room</dd>
</dl>
</li>
</ul>
<a name="isLit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLit</h4>
<pre>boolean&nbsp;isLit()</pre>
<div class="block">Getter method for isLit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the room is lit or not</dd>
</dl>
</li>
</ul>
<a name="getNPCs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNPCs</h4>
<pre>java.util.ArrayList&lt;<a href="../bork/NPC.html" title="class in bork">NPC</a>&gt;&nbsp;getNPCs()</pre>
<div class="block">Getter method for npcList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of NPCs in the Room</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bork/NPC.html" title="class in bork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bork/Room.NoRoomException.html" title="class in bork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bork/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
