<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:14 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class bork.Item.NoItemException</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bork.Item.NoItemException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bork/package-summary.html">Package</a></li>
<li><a href="../../bork/Item.NoItemException.html" title="class in bork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bork/class-use/Item.NoItemException.html" target="_top">Frames</a></li>
<li><a href="Item.NoItemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bork.Item.NoItemException" class="title">Uses of Class<br>bork.Item.NoItemException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bork">
<!--   -->
</a>
<h3>Uses of <a href="../../bork/Item.NoItemException.html" title="class in bork">Item.NoItemException</a> in <a href="../../bork/package-summary.html">bork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bork/package-summary.html">bork</a> that throw <a href="../../bork/Item.NoItemException.html" title="class in bork">Item.NoItemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bork/Item.html" title="class in bork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../bork/Dungeon.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;primaryItemName)</code>
<div class="block">Get the Item object whose primary name is passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../bork/Item.html" title="class in bork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../bork/GameState.html#getItemFromInventoryNamed-java.lang.String-">getItemFromInventoryNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the item with the name from input if it is found in the player's inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../bork/Item.html" title="class in bork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../bork/GameState.html#getItemInVicinityNamed-java.lang.String-">getItemInVicinityNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the item with the name from input if it is found in the current room or the player's inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../bork/Item.html" title="class in bork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../bork/Room.html#getItemNamed-java.lang.String-">getItemNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets an item that goes by the given name from the contents of this Room.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bork/package-summary.html">bork</a> that throw <a href="../../bork/Item.NoItemException.html" title="class in bork">Item.NoItemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../bork/Item.html#Item-java.util.Scanner-">Item</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">Constructor for Item objects reads in from the input scanner for the values of each Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../bork/LightSource.html#LightSource-java.util.Scanner-">LightSource</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">Constructor for LightSources reads in from input scanner for values</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../bork/Weapon.html#Weapon-java.util.Scanner-">Weapon</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">Constructs a new Weapon Item, storing the inherent damage it deals.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bork/package-summary.html">Package</a></li>
<li><a href="../../bork/Item.NoItemException.html" title="class in bork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bork/class-use/Item.NoItemException.html" target="_top">Frames</a></li>
<li><a href="Item.NoItemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
