<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 09 20:50:14 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class bork.Room</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bork.Room";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bork/package-summary.html">Package</a></li>
<li><a href="../../bork/Room.html" title="class in bork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bork/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bork.Room" class="title">Uses of Class<br>bork.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bork">
<!--   -->
</a>
<h3>Uses of <a href="../../bork/Room.html" title="class in bork">Room</a> in <a href="../../bork/package-summary.html">bork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bork/package-summary.html">bork</a> declared as <a href="../../bork/Room.html" title="class in bork">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../bork/GameState.html#adventurersCurrentRoom">adventurersCurrentRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">NPC.</span><code><span class="memberNameLink"><a href="../../bork/NPC.html#currentRoom">currentRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exit.</span><code><span class="memberNameLink"><a href="../../bork/Exit.html#dest">dest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../bork/Dungeon.html#entry">entry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exit.</span><code><span class="memberNameLink"><a href="../../bork/Exit.html#src">src</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bork/package-summary.html">bork</a> with type parameters of type <a href="../../bork/Room.html" title="class in bork">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,<a href="../../bork/Room.html" title="class in bork">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../bork/Dungeon.html#rooms">rooms</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bork/package-summary.html">bork</a> that return <a href="../../bork/Room.html" title="class in bork">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../bork/GameState.html#getAdventurersCurrentRoom--">getAdventurersCurrentRoom</a></span>()</code>
<div class="block">Returns the Room object that the player is currently in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">NPC.</span><code><span class="memberNameLink"><a href="../../bork/NPC.html#getCurrentRoom--">getCurrentRoom</a></span>()</code>
<div class="block">Gets the Room this NPC is currently in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exit.</span><code><span class="memberNameLink"><a href="../../bork/Exit.html#getDest--">getDest</a></span>()</code>
<div class="block">Getter for the destination Room of the exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../bork/Dungeon.html#getEntry--">getEntry</a></span>()</code>
<div class="block">Getter for entry room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../bork/Dungeon.html#getRoom-java.lang.String-">getRoom</a></span>(java.lang.String&nbsp;roomTitle)</code>
<div class="block">Finds a room in the hashtable by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exit.</span><code><span class="memberNameLink"><a href="../../bork/Exit.html#getSrc--">getSrc</a></span>()</code>
<div class="block">Getter for the source Room of the exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bork/Room.html" title="class in bork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../bork/Room.html#leaveBy-java.lang.String-">leaveBy</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Gets the Room that the Player reaches when they travel through the Exit
 in the given direction, if there is an exit there.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bork/package-summary.html">bork</a> with parameters of type <a href="../../bork/Room.html" title="class in bork">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../bork/Dungeon.html#add-bork.Room-">add</a></span>(<a href="../../bork/Room.html" title="class in bork">Room</a>&nbsp;room)</code>
<div class="block">Adds a room to the Dungeon's hashtable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../bork/GameState.html#setAdventurersCurrentRoom-bork.Room-">setAdventurersCurrentRoom</a></span>(<a href="../../bork/Room.html" title="class in bork">Room</a>&nbsp;room)</code>
<div class="block">Sets the adventurers current room to the one read in from the input parameter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bork/package-summary.html">bork</a> with parameters of type <a href="../../bork/Room.html" title="class in bork">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../bork/Dungeon.html#Dungeon-java.lang.String-bork.Room-">Dungeon</a></span>(java.lang.String&nbsp;name,
       <a href="../../bork/Room.html" title="class in bork">Room</a>&nbsp;entry)</code>
<div class="block">Constructor for Dungeon objects that sets the name and entry room of the
 Dungeon, initializes the rooms hashtable and filename variable, and calls
 init().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../bork/Exit.html#Exit-java.lang.String-bork.Room-bork.Room-">Exit</a></span>(java.lang.String&nbsp;dir,
    <a href="../../bork/Room.html" title="class in bork">Room</a>&nbsp;src,
    <a href="../../bork/Room.html" title="class in bork">Room</a>&nbsp;dest)</code>
<div class="block">Constructor of exit objects that sets the direction, source room, and 
 destination room of the exit, as well as adding the exit to the source 
 room's hashtable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bork/package-summary.html">Package</a></li>
<li><a href="../../bork/Room.html" title="class in bork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bork/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
