{% extends "layout.html" %}

{%block content %}
  	<h2>Origins of the Interest</h2>
	<img src="static/img/sw_epv.png" class="post-img" alt="Empire Strikes Back Duel" width="680" />
	<p>The history of saber combat dates back to the original Star Wars trilogy. When The Star Wars was released in theatres the lightsaber portion of the movie was minimal; short training session here with Kenobi, and then a short, not very actiony duel between him and Darth Vader. It wasn't until Empire Strikes Back that people really latched onto the lightsaber. The epic duel between Luke Skywalker and Darth Vader has been and still is rated one of the best lightsaber duels in the Star Wars canon.</p>

	<h2>A Long Time Ago</h2>
	<img src="static/img/main_img.jpg" class="post-img" alt="Proto Saber Combat" width="680" />
	<p>However, dueling within the Star Wars universe dates back much further and to a much different place than the underbelly of Cload City. It harkons back to a time before light sabers where a thing to when the force was even more mysterious that it is today, to a time with the duel was fought with vibroswords and protoblades, the precursors to lightsabers.</p>

	<h2>Modern Competitive Lightsaber Combat</h2>
	<img src="static/img/duel.jpg" class="post-img" alt="Modern Duel" width="680" />
	<p>In todays world the Lightsaber Combat is an emerging international sport that relies heavily on the influences of traditional Fencing and Kendo. Those who train to be saber masters train in both these schools of knowledge as well as other martial arts. Just like those that wield the "weapon of the Jedi" in Star Wars, those in the real world believe that you must train both the body and the mind, this is a philosophy that many schools of martial arts also teach. Once that mind and the body have been properly tempered then the fun of compitition can begin.</p>
{% endblock %}