{% extends "layout.html" %}

{%block content %}
  <h2>Welcome to our Club Website</h2>
		<img src="static/img/club_img.jpg" class="post-img" alt="Club Meeting" width="680" />
		<p>Club info:</p>
		<p>Our next meetings is on {{meeting.date}} at {{meeting.time}} in the {{meeting.loc}}.</p>
		<p>As always arrive 15 minutes early if you plan to skirmish. New Members please arrive 30 minutes early for introductions and saftey briefings. <b>Don't forget your saftey gear!</b></p>
		
		<p>We also have a freeform tournement every Saturday at 2100 on the quad (weather permitting).</p>
		{% if tournementPractice %}
		<p><b>We are having a tournement this week.</b></p>
		{% else %}
		<p><b>We are not having a tournement this week.</b></p>
		{% endif %}
		
		<p>We have bimonthly state wide competitons with varying locations(check here for updates on when and where)</p>


{% endblock %}