<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Lightsaber Dueling Club</title>
	<meta http-equiv="Content-Language" content="German" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="static/css/style.css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlinks">
		
		<a href="history" title="History">History</a>
		<a href="vlog" title="Vlog">Vlog</a>
		<a href="members" title="About Us">About Us</a>
		<a href="register" title="Register">Register</a>
		<a href="search" title="Search">Search</a>
		<a href="chat" title="Chat">Chat</a>
		{% if session['loggedin'] %}
			<font color = #ffffff>
				Welcome, {{session['username']}}
			</font>
		{% else %}
			<a href="login" title="Login">Login</a>
		{% endif %}
		</div>
		<h1><a href="index">UMW Lightsaber Dueling Club</a></h1>
	</div>

	<div id="sidebar">
		<h2>Last Posts:</h2>
		<div class="box">
		<ul>
		<li><a href="vlog">January Vlog</a></li>
		<li><a href="history">History</a></li>
		<li><a href="vlog">December Vlog</a></li>
		</ul>
		</div>

		<!--<h2>Archive:</h2>
		<div class="box">
		<ul>
		<li><a href="#">January</a></li>
		<li><a href="#">February</a></li>
		</ul>
		</div>-->

		<h2>Sponsors:</h2>
		<div class="box">
		<ul>
		<li><a href="http://www.ludosport.net/en/">LudoSport International</a></li>
		</ul>
		</div>
	</div>

	<div id="content">
		{%block content %}{% endblock %}
	</div>

	<div id="footer">
		<div style="float: right;">
		<a href="contact" title="Contact Us"><img src="static/img/contact.gif" alt="Contact" /></a>
		<a href="#" title="Sitemap"><img src="static/img/sitemap.gif" alt="Sitemap" /></a>
		<a href="#" title="Rss Feed"><img src="static/img/rss.png" alt="Rss Feed" /></a>
		</div>
		Theme #4 &copy; 2013 | <!-- You can use it for practically any personal or commercial use so long as you keep our footer credit links intact. -->Theme by <a target="_blank" href="http://codingdev.de" title="CodingDev">CodingDev</a>
	</div>
</div>
</body>
</html>
