{% extends "layout.html" %}

{%block content %}
	    <h2>Sign Up</h2>
	    <br>
	    <form method = "POST" action = "/login">
			<input type = "text" name = "firstname" placeholder = "firstname" />
	        <input type = "text" name = "lastname" placeholder = "lastname" />
	        <br><br>
	        <input type = "text" name = "username" placeholder = "username" />
	        <input type = "password" name = "password" placeholder = "password" />
	        <br><br>
	        <input type = "text" name = "email" placeholder = "email" />
	        <br><br>
	        Saber Style: 
	        <select name = "saberstyle">
	        	<option value = "Single Blade">Single Blade</option>
	        	<option value = "Dual Blades">Dual Blades</option>
	        	<option value = "Double-Sided">Double-Sided Blade</option>
	        </select>
	        <br><br>
	        Combat Form: 
	        <select name = "combatform">
	        	<option value = "Shii-Cho">Form I: Shii-Cho</option>
	        	<option value = "Makashi">Form II: Makashi</option>
	        	<option value = "Soresu">Form III: Soresu</option>
	        	<option value = "Ataru">Form IV: Ataru</option>
	        	<option value = "Shien/Djem So">Form V: Shien/Djem So</option>
	        	<option value = "Niman">Form VI: Niman</option>
	        	<option value = "Juyo/Vaapad">Form VII: Juyo/Vaapad</option>
	        </select>
	        <br><br>
	        State: 
	        <select name = "state">
	        	<option value = "AL">AL</option>
	        	<option value = "AK">AK</option>
	        	<option value = "AS">AS</option>
	        	<option value = "AZ">AZ</option>
	        	<option value = "AR">AR</option>
	        	<option value = "CA">CA</option>
	        	<option value = "CO">CO</option>
	        	<option value = "CT">CT</option>
	        	<option value = "DE">DE</option>
	        	<option value = "DC">DC</option>
	        	<option value = "FL">FL</option>
	        	<option value = "GA">GA</option>
	        	<option value = "HI">HI</option>
	        	<option value = "ID">ID</option>
	        	<option value = "IL">IL</option>
	        	<option value = "IN">IN</option>
	        	<option value = "IA">IA</option>
	        	<option value = "KS">KS</option>
	        	<option value = "KY">KY</option>
	        	<option value = "LA">LA</option>
	        	<option value = "ME">ME</option>
	        	<option value = "MD">MD</option>
	        	<option value = "MA">MA</option>
	        	<option value = "MI">MI</option>
	        	<option value = "MN">MN</option>
	        	<option value = "MO">MO</option>
	        	<option value = "MS">MS</option>
	        	<option value = "MT">MT</option>
	        	<option value = "NC">NC</option>
	        	<option value = "ND">ND</option>
	        	<option value = "NE">NE</option>
	        	<option value = "NH">NH</option>
	        	<option value = "NJ">NJ</option>
	        	<option value = "NM">NM</option>
	        	<option value = "NV">NV</option>
	        	<option value = "NY">NY</option>
	        	<option value = "OH">OH</option>
	        	<option value = "OK">OK</option>
	        	<option value = "OR">OR</option>
	        	<option value = "PA">PA</option>
	        	<option value = "RI">RI</option>
	        	<option value = "SC">SC</option>
	        	<option value = "SD">SD</option>
	        	<option value = "TN">TN</option>
	        	<option value = "TX">TX</option>
	        	<option value = "UT">UT</option>
	        	<option value = "VT">VT</option>
	        	<option value = "VA">VA</option>
	        	<option value = "WA">WA</option>
	        	<option value = "WV">WV</option>
	        	<option value = "WI">WI</option>
	        	<option value = "WY">WY</option>
	        </select>
	        <br><br>
	        <input type = "submit" name = "submit" value = "Sign Up" />
	    </form>
	    
	    <h2>Already signed up? Login here!</h2>
	    <br>
	    {% if Failed %}
	    	Error logging you in. Please check that your username and password are correct.
	    {% endif %}
	    <form method = "POST" action = "/login">
	    	<input type = "text" name = "username" placeholder = "username" />
	    	<input type = "password" name = "password" placeholder = "password" />
	    	<br>
	    	<input type = "submit" name = "submit" value = "Login" />
	    </form>
{% endblock %}