{% extends "layout.html" %}

{%block content %}
	    <h2>Currently Registered</h2>
	    <br>
	    <table>
	    	<tr><th>Duelist</th><th>Ranked</th></tr>
	    	{% for duelist in registered %}
	    		<tr><td>{{duelist['firstname']}} {{duelist['lastname']}}</td><td>{% if duelist['ranked'] %}Yes{% else %}No{% endif %}</td></tr>
	    	{% endfor %}
	    </table>
	    <br>
	    <h2>Register for a duel!</h2>
	    <br>
	    <form method = "POST" action = "/register">
			<input type = "text" name = "firstname" placeholder = "firstname" />
	        <input type = "text" name = "lastname" placeholder = "lastname" />
	        <br><br>
	        <input type = "text" name = "email" placeholder = "email" />
	        <br><br>
	        <select name = "saberstyle">
	        	<option value = "Single Blade">Single Blade</option>
	        	<option value = "Dual Blades">Dual Blades</option>
	        	<option value = "Double-Sided">Double-Sided Blade</option>
	        </select>
	        <br><br>
	        <select name = "combatform">
	        	<option value = "Shii-Cho">Form I: Shii-Cho</option>
	        	<option value = "Makashi">Form II: Makashi</option>
	        	<option value = "Soresu">Form III: Soresu</option>
	        	<option value = "Ataru">Form IV: Ataru</option>
	        	<option value = "Shien/Djem So">Form V: Shien/Djem So</option>
	        	<option value = "Niman">Form VI: Niman</option>
	        	<option value = "Juyo/Vaapad">Form VII: Juyo/Vaapad</option>
	        </select>
	        <br><br>
	        Ranked: <input type = "checkbox" name = "ranked" value = "True">
	        <br><br>
	        <input type = "submit" value = "Register" />
	    </form>
{% endblock %}