{% extends "layout.html" %}

{%block content %}
	    <h2>Search</h2>
	    <br>
	    <p>You can search for tournements in your state, or famous saber users by form, title, or saber style!</p>
	    <br>
	    <form method = "POST" action = "/search">
			Search:
			<input type = "text" name = "searchterm" />
	    	<input type = "submit" value = "submit" name = "submit" />
	    </form>
	    {% if noresults %}
	    	<p>No results found for that search.</p>
	    {% endif %}
	    {% if searchtype == 'tournements' %}
	    	<table cellspacing="10">
	    		<tr><th>Division</th><th>City</th><th>State</th><th>Date</th></tr>
	    		{% for result in results %}
	    			<tr><td>{{result['division']}}</td><td>{{result['city']}}</td><td>{{result['state']}}</td><td>{{result['tdate']}}</td></tr>
	    		{% endfor %}
	    	</table>
	    {% endif %}
	    {% if searchtype == 'famous' %}
	    	<table cellspacing="10">
	    		<tr><th>Title</th><th>Name</th><th>Saber</th><th>Form</th></tr>
	    		{% for result in results %}
	    			<tr><td>{{result['title']}}</td><td>{{result['name']}}</td><td>{{result['saberstyle']}}</td><td>{{result['combatform']}}</td></tr>
	    		{% endfor %}
	    	</table>
	    {% endif %}
{% endblock %}