ack-grep					install
acl						install
adduser						install
ant						install
ant-optional					install
apache2						install
apache2-bin					install
apache2-data					install
apt						install
apt-file					install
apt-transport-https				install
apt-utils					install
at-spi2-core					install
autoconf					install
automake					install
autotools-dev					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bind9-host					install
binutils					install
bison						install
bsdmainutils					install
bsdutils					install
bsh						install
build-essential					install
busybox-initramfs				install
bzip2						install
bzr						install
bzrtools					install
ca-certificates					install
ca-certificates-java				install
cmake						install
cmake-data					install
colord						install
comerr-dev					install
console-setup					install
coreutils					install
couchdb						install
couchdb-bin					install
couchdb-common					install
cpio						install
cpp						install
cpp-4.8						install
cron						install
curl						install
cvs						install
cvsps						install
dash						install
dbconfig-common					install
dbus						install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debhelper					install
debianutils					install
dh-apparmor					install
dh-python					install
dialog						install
diffutils					install
dmsetup						install
dnsutils					install
dpkg						install
dpkg-dev					install
duplicity					install
e2fslibs:amd64					install
e2fsprogs					install
eject						install
emacs						install
emacs24						install
emacs24-bin-common				install
emacs24-common					install
emacs24-common-non-dfsg				install
emacsen-common					install
erlang-asn1					install
erlang-base					install
erlang-corba					install
erlang-crypto					install
erlang-diameter					install
erlang-edoc					install
erlang-eldap					install
erlang-erl-docgen				install
erlang-eunit					install
erlang-ic					install
erlang-inets					install
erlang-mnesia					install
erlang-nox					install
erlang-odbc					install
erlang-os-mon					install
erlang-parsetools				install
erlang-percept					install
erlang-public-key				install
erlang-runtime-tools				install
erlang-snmp					install
erlang-ssh					install
erlang-ssl					install
erlang-syntax-tools				install
erlang-tools					install
erlang-webtool					install
erlang-xmerl					install
exim4						install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
exuberant-ctags					install
fakeroot					install
fgetty						install
file						install
findutils					install
flex						install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fop						install
g++						install
g++-4.8						install
gawk						install
gcc						install
gcc-4.8						install
gcc-4.8-base:amd64				install
gcc-4.8-base:i386				install
gcc-4.9-base:amd64				install
gcc-4.9-base:i386				install
gcj-4.8-jre-lib					install
gconf-service					install
gconf-service-backend				install
gconf2-common					install
gdb						install
geoip-database					install
gettext						install
gettext-base					install
ghostscript					install
gir1.2-freedesktop				install
gir1.2-gdkpixbuf-2.0				install
gir1.2-glib-2.0					install
gir1.2-pango-1.0				install
gir1.2-rsvg-2.0					install
git						install
git-all						install
git-cvs						install
git-daemon-run					install
git-doc						install
git-el						install
git-email					install
git-gui						install
git-man						install
git-mediawiki					install
git-svn						install
gitk						install
gitweb						install
gnupg						install
gpgv						install
grep						install
groff-base					install
gsfonts						install
gzip						install
heirloom-mailx					install
heroku						install
heroku-toolbelt					install
hicolor-icon-theme				install
hostname					install
htop						install
icu-devtools					install
ifupdown					install
imagemagick-common				install
indent						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initscripts					install
insserv						install
intltool-debian					install
iproute2					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
java-common					install
java-wrappers					install
javascript-common				install
jq						install
junit						install
junit4						install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
krb5-multidev					install
less						install
lftp						install
libacl1:amd64					install
libaio1:amd64					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libantlr-java					install
libapache-pom-java				install
libapache2-mod-php5				install
libapparmor1:amd64				install
libapr1:amd64					install
libaprutil1:amd64				install
libaprutil1-dbd-sqlite3:amd64			install
libaprutil1-ldap:amd64				install
libapt-inst1.5:amd64				install
libapt-pkg-perl					install
libapt-pkg4.12:amd64				install
libarchive-extract-perl				install
libarchive13:amd64				install
libasan0:amd64					install
libasm3-java					install
libasn1-8-heimdal:amd64				install
libasound2:amd64				install
libasound2-data					install
libasprintf-dev:amd64				install
libasprintf0c2:amd64				install
libassuan0:amd64				install
libasyncns0:amd64				install
libatinject-jsr330-api-java			install
libatk-bridge2.0-0:amd64			install
libatk-wrapper-java				install
libatk-wrapper-java-jni:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavalon-framework-java			install
libbatik-java					install
libbind9-90					install
libbison-dev:amd64				install
libblkid1:amd64					install
libboost-all-dev				install
libboost-atomic-dev:amd64			install
libboost-atomic1.54-dev:amd64			install
libboost-atomic1.54.0:amd64			install
libboost-chrono-dev:amd64			install
libboost-chrono1.54-dev:amd64			install
libboost-chrono1.54.0:amd64			install
libboost-context-dev:amd64			install
libboost-context1.54-dev:amd64			install
libboost-context1.54.0:amd64			install
libboost-coroutine-dev				install
libboost-coroutine1.54-dev			install
libboost-date-time-dev:amd64			install
libboost-date-time1.54-dev:amd64		install
libboost-date-time1.54.0:amd64			install
libboost-dev					install
libboost-exception-dev:amd64			install
libboost-exception1.54-dev:amd64		install
libboost-filesystem-dev:amd64			install
libboost-filesystem1.54-dev:amd64		install
libboost-filesystem1.54.0:amd64			install
libboost-graph-dev:amd64			install
libboost-graph-parallel-dev			install
libboost-graph-parallel1.54-dev			install
libboost-graph-parallel1.54.0			install
libboost-graph1.54-dev:amd64			install
libboost-graph1.54.0:amd64			install
libboost-iostreams-dev:amd64			install
libboost-iostreams1.54-dev:amd64		install
libboost-iostreams1.54.0:amd64			install
libboost-locale-dev:amd64			install
libboost-locale1.54-dev:amd64			install
libboost-locale1.54.0:amd64			install
libboost-log-dev				install
libboost-log1.54-dev				install
libboost-log1.54.0				install
libboost-math-dev:amd64				install
libboost-math1.54-dev:amd64			install
libboost-math1.54.0:amd64			install
libboost-mpi-dev				install
libboost-mpi-python-dev				install
libboost-mpi-python1.54-dev			install
libboost-mpi-python1.54.0			install
libboost-mpi1.54-dev				install
libboost-mpi1.54.0				install
libboost-program-options-dev:amd64		install
libboost-program-options1.54-dev:amd64		install
libboost-program-options1.54.0:amd64		install
libboost-python-dev				install
libboost-python1.54-dev:amd64			install
libboost-python1.54.0:amd64			install
libboost-random-dev:amd64			install
libboost-random1.54-dev:amd64			install
libboost-random1.54.0:amd64			install
libboost-regex-dev:amd64			install
libboost-regex1.54-dev:amd64			install
libboost-regex1.54.0:amd64			install
libboost-serialization-dev:amd64		install
libboost-serialization1.54-dev:amd64		install
libboost-serialization1.54.0:amd64		install
libboost-signals-dev:amd64			install
libboost-signals1.54-dev:amd64			install
libboost-signals1.54.0:amd64			install
libboost-system-dev:amd64			install
libboost-system1.54-dev:amd64			install
libboost-system1.54.0:amd64			install
libboost-test-dev:amd64				install
libboost-test1.54-dev:amd64			install
libboost-test1.54.0:amd64			install
libboost-thread-dev:amd64			install
libboost-thread1.54-dev:amd64			install
libboost-thread1.54.0:amd64			install
libboost-timer-dev:amd64			install
libboost-timer1.54-dev:amd64			install
libboost-timer1.54.0:amd64			install
libboost-tools-dev				install
libboost-wave-dev:amd64				install
libboost-wave1.54-dev:amd64			install
libboost-wave1.54.0:amd64			install
libboost1.54-dev				install
libboost1.54-tools-dev				install
libbsd0:amd64					install
libbsf-java					install
libbsh-java					install
libbz2-1.0:amd64				install
libbz2-dev:amd64				install
libc-bin					install
libc-dev-bin					install
libc6:amd64					install
libc6:i386					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libcairo-gobject2:amd64				install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairo2-dev					install
libcap2:amd64					install
libcap2-bin					install
libcdt5						install
libcgmanager0:amd64				install
libcgraph6					install
libclass-factory-util-perl			install
libclass-load-perl				install
libclass-singleton-perl				install
libclassworlds-java				install
libcloog-isl4:amd64				install
libcolord1:amd64				install
libcolorhug1:amd64				install
libcomerr2:amd64				install
libcommon-sense-perl				install
libcommons-beanutils-java			install
libcommons-cli-java				install
libcommons-codec-java				install
libcommons-collections3-java			install
libcommons-configuration-java			install
libcommons-digester-java			install
libcommons-httpclient-java			install
libcommons-io-java				install
libcommons-jexl2-java				install
libcommons-jxpath-java				install
libcommons-lang-java				install
libcommons-logging-java				install
libcommons-net2-java				install
libcommons-parent-java				install
libcommons-validator-java			install
libcommons-vfs-java				install
libconfig-file-perl				install
libconfig-inifiles-perl				install
libcr0						install
libcroco3:amd64					install
libcups2:amd64					install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libdata-optlist-perl				install
libdatetime-format-builder-perl			install
libdatetime-format-iso8601-perl			install
libdatetime-format-strptime-perl		install
libdatetime-locale-perl				install
libdatetime-perl				install
libdatetime-timezone-perl			install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbd-mysql-perl				install
libdbd-sqlite3-perl				install
libdbi-perl					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libdigest-hmac-perl				install
libdjvulibre-dev:amd64				install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdns100					install
libdom4j-java					install
libdoxia-java					install
libdoxia-sitetools-java				install
libdpkg-perl					install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libeasymock-java				install
libedit2:amd64					install
libelf1:amd64					install
libelfg0:amd64					install
libemail-valid-perl				install
libencode-locale-perl				install
liberror-perl					install
libestr0					install
libevent-2.0-5:amd64				install
libexcalibur-logkit-java			install
libexif-dev					install
libexif12:amd64					install
libexpat1:amd64					install
libexpat1-dev:amd64				install
libfakeroot:amd64				install
libffi-dev:amd64				install
libffi6:amd64					install
libfftw3-double3:amd64				install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-next-perl				install
libfl-dev:amd64					install
libflac8:amd64					install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontconfig1-dev				install
libfontenc1:amd64				install
libfop-java					install
libfreetype6:amd64				install
libfreetype6-dev				install
libfribidi0:amd64				install
libganymed-ssh2-java				install
libgcc-4.8-dev:amd64				install
libgcc1:amd64					install
libgcc1:i386					install
libgcj-common					install
libgcj14:amd64					install
libgconf-2-4:amd64				install
libgcrypt11:amd64				install
libgd3:amd64					install
libgdbm-dev					install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgdk-pixbuf2.0-dev				install
libgeoip1:amd64					install
libgettextpo-dev:amd64				install
libgettextpo0:amd64				install
libgif-dev					install
libgif4:amd64					install
libgirepository-1.0-1				install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglapi-mesa:amd64				install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglib2.0-dev					install
libglib2.0-doc					install
libgmp-dev:amd64				install
libgmp10:amd64					install
libgmpxx4ldbl:amd64				install
libgnutls-openssl27:amd64			install
libgnutls26:amd64				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpgme11:amd64				install
libgphoto2-6:amd64				install
libgphoto2-l10n					install
libgphoto2-port10:amd64				install
libgpm2:amd64					install
libgpm2:i386					install
libgraphite2-3:amd64				install
libgraphviz-dev					install
libgs9						install
libgs9-common					install
libgssapi-krb5-2:amd64				install
libgssapi3-heimdal:amd64			install
libgssrpc4:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libguava-java					install
libgudev-1.0-0:amd64				install
libgusb2:amd64					install
libgvc6						install
libgvc6-plugins-gtk				install
libgvpr2					install
libhamcrest-java				install
libharfbuzz-dev					install
libharfbuzz-gobject0:amd64			install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhcrypto4-heimdal:amd64			install
libheimbase1-heimdal:amd64			install
libheimntlm0-heimdal:amd64			install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-template-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhttpclient-java				install
libhttpcore-java				install
libhwloc-dev:amd64				install
libhwloc-plugins				install
libhwloc5:amd64					install
libhx509-5-heimdal:amd64			install
libibverbs-dev					install
libibverbs1					install
libice-dev:amd64				install
libice6:amd64					install
libicu-dev:amd64				install
libicu52:amd64					install
libidn11:amd64					install
libieee1284-3:amd64				install
libijs-0.35					install
libilmbase-dev					install
libilmbase6:amd64				install
libio-html-perl					install
libio-socket-inet6-perl				install
libio-socket-ssl-perl				install
libisc95					install
libisccc90					install
libisccfg90					install
libisl10:amd64					install
libitext1-java					install
libitm1:amd64					install
libjasper-dev					install
libjasper1:amd64				install
libjaxen-java					install
libjaxp1.3-java					install
libjbig-dev:amd64				install
libjbig0:amd64					install
libjbig2dec0					install
libjdependency-java				install
libjdom1-java					install
libjemalloc1					install
libjetty-java					install
libjline-java					install
libjpeg-turbo8:amd64				install
libjpeg-turbo8-dev:amd64			install
libjpeg62:amd64					install
libjpeg8:amd64					install
libjpeg8-dev:amd64				install
libjs-codemirror				install
libjs-jquery					install
libjs-jquery-cookie				install
libjs-jquery-event-drag				install
libjs-jquery-metadata				install
libjs-jquery-mousewheel				install
libjs-jquery-tablesorter			install
libjs-jquery-ui					install
libjs-underscore				install
libjsch-java					install
libjson-c2:amd64				install
libjson-perl					install
libjson-xs-perl					install
libjson0:amd64					install
libjsoup-java					install
libjsr305-java					install
libjtidy-java					install
libk5crypto3:amd64				install
libkadm5clnt-mit9:amd64				install
libkadm5srv-mit9:amd64				install
libkdb5-7:amd64					install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkrb5-26-heimdal:amd64			install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
liblcms2-2:amd64				install
liblcms2-dev:amd64				install
libldap-2.4-2:amd64				install
liblist-moreutils-perl				install
libllvm3.4:amd64				install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblog-message-simple-perl			install
liblog4j1.2-java				install
liblqr-1-0:amd64				install
liblqr-1-0-dev					install
libltdl-dev:amd64				install
libltdl7:amd64					install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres90					install
liblzma-dev:amd64				install
liblzma5:amd64					install
liblzo2-2:amd64					install
libm17n-0					install
libmagic1:amd64					install
libmagickcore-dev				install
libmagickcore5:amd64				install
libmagickcore5-extra:amd64			install
libmagickwand-dev				install
libmagickwand5:amd64				install
libmail-sendmail-perl				install
libmailtools-perl				install
libmaven-archiver-java				install
libmaven-clean-plugin-java			install
libmaven-compiler-plugin-java			install
libmaven-dependency-tree-java			install
libmaven-filtering-java				install
libmaven-install-plugin-java			install
libmaven-jar-plugin-java			install
libmaven-plugin-tools-java			install
libmaven-reporting-impl-java			install
libmaven-resources-plugin-java			install
libmaven-scm-java				install
libmaven-shade-plugin-java			install
libmaven2-core-java				install
libmcrypt4					install
libmediawiki-api-perl				install
libmodello-java					install
libmodule-implementation-perl			install
libmodule-pluggable-perl			install
libmodule-runtime-perl				install
libmount1:amd64					install
libmozjs185-1.0					install
libmpc3:amd64					install
libmpdec2:amd64					install
libmpfr4:amd64					install
libmysqlclient-dev				install
libmysqlclient18:amd64				install
libncurses5:amd64				install
libncurses5:i386				install
libncurses5-dev:amd64				install
libncursesw5:amd64				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ip-perl					install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetbeans-cvsclient-java			install
libnettle4:amd64				install
libnewt0.52:amd64				install
libnih-dbus1:amd64				install
libnih1:amd64					install
libnspr4:amd64					install
libnss3:amd64					install
libnss3-nssdb					install
libnuma1:amd64					install
libodbc1:amd64					install
libogg0:amd64					install
libopenexr-dev					install
libopenexr6:amd64				install
libopenmpi-dev					install
libopenmpi1.6					install
liboro-java					install
libossp-uuid16					install
libotf0:amd64					install
libp11-kit0:amd64				install
libpackage-stash-perl				install
libpackage-stash-xs-perl			install
libpalm-perl					install
libpam-cap:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango1.0-0:amd64				install
libpango1.0-0-dbg				install
libpango1.0-dev					install
libpango1.0-doc					install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangox-1.0-0:amd64				install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparams-classify-perl				install
libparams-util-perl				install
libparams-validate-perl				install
libpathplan4					install
libpci-dev					install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre3:amd64					install
libpcre3-dev:amd64				install
libpcrecpp0:amd64				install
libpcsclite1:amd64				install
libpgm-5.1-0:amd64				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpixman-1-dev					install
libplexus-ant-factory-java			install
libplexus-archiver-java				install
libplexus-bsh-factory-java			install
libplexus-build-api-java			install
libplexus-cipher-java				install
libplexus-classworlds-java			install
libplexus-compiler-java				install
libplexus-container-default-java		install
libplexus-containers-java			install
libplexus-digest-java				install
libplexus-i18n-java				install
libplexus-interactivity-api-java		install
libplexus-interpolation-java			install
libplexus-io-java				install
libplexus-sec-dispatcher-java			install
libplexus-utils-java				install
libplexus-velocity-java				install
libplymouth2:amd64				install
libpng12-0:amd64				install
libpng12-dev					install
libpod-latex-perl				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpopt0:amd64					install
libpq-dev					install
libpq5						install
libprocps3:amd64				install
libpthread-stubs0-dev:amd64			install
libpulse0:amd64					install
libpython-dev:amd64				install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-dev:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-dev:amd64				install
libpython3-stdlib:amd64				install
libpython3.4:amd64				install
libpython3.4-dev:amd64				install
libpython3.4-minimal:amd64			install
libpython3.4-stdlib:amd64			install
libqdox-java					install
libquadmath0:amd64				install
libreadline6:amd64				install
libreadline6-dev:amd64				install
libregexp-assemble-perl				install
libregexp-java					install
librhino-java					install
libroken18-heimdal:amd64			install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librsvg2-dev					install
librsync1:amd64					install
librtmp0:amd64					install
libruby1.9.1					install
libsane:amd64					install
libsane-common					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsaxon-java					install
libsctp1:amd64					install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsepol1:amd64					install
libserf-1-1:amd64				install
libservlet2.5-java				install
libservlet3.0-java				install
libsigsegv2:amd64				install
libslang2:amd64					install
libslf4j-java					install
libsm-dev:amd64					install
libsm6:amd64					install
libsndfile1:amd64				install
libsocket6-perl					install
libsqlite3-0:amd64				install
libsqlite3-dev:amd64				install
libss2:amd64					install
libssl-dev:amd64				install
libssl-doc					install
libssl1.0.0:amd64				install
libstdc++-4.8-dev:amd64				install
libstdc++6:amd64				install
libstdc++6:i386					install
libsub-install-perl				install
libsvn-perl					install
libsvn1:amd64					install
libsys-hostname-long-perl			install
libsystemd-daemon0:amd64			install
libsystemd-login0:amd64				install
libtasn1-6:amd64				install
libtcl8.6:amd64					install
libterm-readkey-perl				install
libterm-ui-perl					install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-soundex-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtiff5:amd64					install
libtiff5-dev:amd64				install
libtiffxx5:amd64				install
libtimedate-perl				install
libtinfo-dev:amd64				install
libtinfo5:amd64					install
libtinfo5:i386					install
libtk8.6:amd64					install
libtool						install
libtorque2					install
libtry-tiny-perl				install
libtsan0:amd64					install
libtxc-dxtn-s2tc0:amd64				install
libudev1:amd64					install
libunistring0:amd64				install
liburi-perl					install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libustr-1.0-1:amd64				install
libutempter0					install
libuuid1:amd64					install
libv4l-0:amd64					install
libv4lconvert0:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvpx1:amd64					install
libwagon-java					install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwebp-dev:amd64				install
libwebp5:amd64					install
libwebpdemux1:amd64				install
libwebpmux1:amd64				install
libwerken.xpath-java				install
libwind0-heimdal:amd64				install
libwmf-dev					install
libwmf0.2-7:amd64				install
libwrap0:amd64					install
libwww-curl-perl				install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-dev:amd64				install
libx11-doc					install
libx11-xcb1:amd64				install
libxalan2-java					install
libxau-dev:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxbean-java					install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-present0:amd64				install
libxcb-render0:amd64				install
libxcb-render0-dev:amd64			install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-shm0-dev:amd64				install
libxcb-sync1:amd64				install
libxcb1:amd64					install
libxcb1-dev:amd64				install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxdot4					install
libxerces2-java					install
libxext-dev:amd64				install
libxext6:amd64					install
libxfixes3:amd64				install
libxft-dev					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxkbcommon0:amd64				install
libxml-commons-external-java			install
libxml-commons-resolver1.1-java			install
libxml-writer-perl				install
libxml2:amd64					install
libxml2-dev:amd64				install
libxmlgraphics-commons-java			install
libxmu6:amd64					install
libxmuu1:amd64					install
libxom-java					install
libxpm4:amd64					install
libxpp2-java					install
libxpp3-java					install
libxrandr2:amd64				install
libxrender-dev:amd64				install
libxrender1:amd64				install
libxshmfence1:amd64				install
libxslt1-dev:amd64				install
libxslt1.1:amd64				install
libxss-dev:amd64				install
libxss1:amd64					install
libxt-dev:amd64					install
libxt6:amd64					install
libxtst6:amd64					install
libxv1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libyaml-0-2:amd64				install
libyaml-dev:amd64				install
libyaml-libyaml-perl				install
libyaml-perl					install
libzmq-dev:amd64				install
libzmq1:amd64					install
linux-libc-dev:amd64				install
lksctp-tools					install
locales						install
locate						install
lockfile-progs					install
login						install
logrotate					install
lsb-base					install
lsb-release					install
lsof						install
ltrace						install
lynx						install
lynx-cur					install
m17n-contrib					install
m17n-db						install
m4						install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
maven2						install
mawk						install
mercurial					install
mercurial-common				install
mime-support					install
module-init-tools				install
mount						install
mountall					install
mpi-default-bin					install
mpi-default-dev					install
multiarch-support				install
mysql-client-5.5				install
mysql-client-core-5.5				install
mysql-common					install
mysql-server					install
mysql-server-5.5				install
mysql-server-core-5.5				install
nano						install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat-openbsd					install
nginx						install
nginx-common					install
nginx-core					install
ntpdate						install
ocl-icd-libopencl1:amd64			install
openjdk-7-jre:amd64				install
openjdk-7-jre-headless:amd64			install
openmpi-bin					install
openmpi-common					install
openssh-client					install
openssl						install
parallel					install
passwd						install
patch						install
pdftk						install
perl						install
perl-base					install
perl-modules					install
php-gettext					install
php5						install
php5-cli					install
php5-common					install
php5-fpm					install
php5-gd						install
php5-json					install
php5-mcrypt					install
php5-mysql					install
php5-pgsql					install
php5-readline					install
phpmyadmin					install
phppgadmin					install
pkg-config					install
plymouth					install
po-debconf					install
policykit-1					install
poppler-data					install
postgresql-9.3					install
postgresql-client-9.3				install
postgresql-client-common			install
postgresql-common				install
postgresql-contrib-9.3				install
postgresql-doc					install
postgresql-doc-9.3				install
procps						install
psmisc						install
python						install
python-apt					install
python-apt-common				install
python-bzrlib					install
python-cairo					install
python-chardet					install
python-chardet-whl				install
python-colorama					install
python-colorama-whl				install
python-configobj				install
python-crypto					install
python-dbus					install
python-dbus-dev					install
python-dev					install
python-distlib					install
python-distlib-whl				install
python-egenix-mxdatetime			install
python-egenix-mxtools				install
python-gi					install
python-gobject-2				install
python-gpgme					install
python-gtk2					install
python-html5lib					install
python-html5lib-whl				install
python-httplib2					install
python-keyring					install
python-launchpadlib				install
python-lazr.restfulclient			install
python-lazr.uri					install
python-lockfile					install
python-minimal					install
python-oauth					install
python-paramiko					install
python-pip					install
python-pip-whl					install
python-pkg-resources				install
python-psycopg2					install
python-requests					install
python-requests-whl				install
python-secretstorage				install
python-setuptools				install
python-setuptools-whl				install
python-simplejson				install
python-six					install
python-six-whl					install
python-subversion				install
python-tk					install
python-urllib3					install
python-urllib3-whl				install
python-wadllib					install
python-wheel					install
python-zope.interface				install
python2.7					install
python2.7-dev					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-chardet					install
python3-colorama				install
python3-dbus					install
python3-dev					install
python3-distlib					install
python3-gi					install
python3-html5lib				install
python3-minimal					install
python3-pip					install
python3-pkg-resources				install
python3-pycurl					install
python3-requests				install
python3-setuptools				install
python3-six					install
python3-software-properties			install
python3-urllib3					install
python3-wheel					install
python3.4					install
python3.4-dev					install
python3.4-minimal				install
rabbitmq-server					install
readline-common					install
redis-server					install
redis-tools					install
resolvconf					install
rhino						install
rsync						install
rsyslog						install
ruby						install
ruby1.9.1					install
ruby1.9.1-dev					install
runit						install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
software-properties-common			install
sqlite3						install
ssl-cert					install
strace						install
subversion					install
subversion-tools				install
sudo						install
systemd-services				install
systemd-shim					install
sysv-rc						install
sysvinit-utils					install
tar						install
tcl						install
tcl8.6						install
tcl8.6-dev:amd64				install
tcpd						install
tig						install
time						install
tk						install
tk8.6						install
tk8.6-dev:amd64					install
tmux						install
tree						install
tzdata						install
tzdata-java					install
ubuntu-keyring					install
ubuntu-minimal					install
ucf						install
udev						install
unattended-upgrades				install
unp						install
unzip						install
upstart						install
ureadahead					install
util-linux					install
valgrind					install
velocity					install
vim						install
vim-addon-manager				install
vim-common					install
vim-doc						install
vim-runtime					install
vim-tiny					install
vim-vimoutliner					install
wget						install
whiptail					install
x11-common					install
x11-utils					install
x11proto-core-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-render-dev				install
x11proto-scrnsaver-dev				install
x11proto-xext-dev				install
xauth						install
xbitmaps					install
xkb-data					install
xml-core					install
xorg-sgml-doctools				install
xsltproc					install
xterm						install
xtrans-dev					install
xz-utils					install
zip						install
zlib1g:amd64					install
zlib1g-dev:amd64				install
