We probably won't be pushing to the repo often since all of our code is here on Cloud9, but it's good to know how just in case.

1. When doing anything with Git for this project, make sure you are in the directory ~/workspace/src in your terminal.
2. Before pushing changes, you MUST pull first.  This is done by typing git pull in your console.  If you don't do this you could create merge conflicts which is just a nightmare to deal with.
3. The order of commands for pushing to our git repository are as follows:

    git add . 
    git commit -m "replace this text with a commit message"
    git pull
    git push -u origin master
    
4. The . after add is required!  You should be prompted for a username and password.  The username is dadams4.  The password is my personal password to my GitHub so please let me enter it for you if we are working together.  
   Otherwise I can do the commit for you.
5. If the commit was successful, you should see something like this in your console: 

    remote: Counting objects: 3, done.
    remote: Compressing objects: 100% (3/3), done.
    remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
    Unpacking objects: 100% (3/3), done.
    From https://github.com/dadams4/honorsEval
    b3623c7..8209403  master     -> origin/master
    Updating b3623c7..8209403
    Fast-forward
    README.md | 12 ++++++++++++
    1 file changed, 12 insertions(+)
    create mode 100644 README.md
    
6. The x file changed, x insertions(+) is the most important part to tell if it worked.  create mode xxxxxx [filename] will repeat for any changes to files that you had.

After the above text, all that's left to do is pull then push.  This is essentially it for Git, if you have any other questions just ask me!