      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 787px) {
      .sidenav {
        height: auto;
        padding: 15px;
        display:none;
      }
      .row.content {height:50%;} 
    
    .navbar{
      height:5%;
    }
    footer{
      height:15px;
      margin-top:-10px;
    }
    input{
      width:200px;
    }
    form{
      width:700px;
    }
    h1{
      font-size: 30px;
    }
    }
    
    </style>
    
    {% extends "layout.html" %}
        {% block content %}
        <div class="col-sm-8 text-left" style="background-color: #fff"> 
      <h1>Enter an Announcement</h1>
      <hr>
        <form id ="contact-form" method="post" action="/announcement_posted">
      <div class = "col-xs-3">
        <input type = "text" name = "title" class = "form-control" placeholder = "Announcement Title" required/>
        <br>
        <textarea rows = "4" name = "announcement" type = "textarea" class = "form-control" placeholder = "Announcement text" required></textarea>
        <br>
        <input name = "postannouncement" value = "Post Announcement" type = "submit" style="background-color:#00305e; color:#fff;" class = "btn"/>
      </div>
      </form>
    </div>
        
        {% endblock %}