
    {% extends "layout.html" %}
    
    {% block content %}
    <!-- Change this section of text per page -->    
    <div class="col-sm-8 text-left" style="background-color: #fff"> 
      <h1>About the UMW Honor's program</h1>
      <hr>
      <strong>Current UMW Students & Faculty:</strong>
      <br>
      <br>
      <br>
      <p>The Honors Program is located in duPont Hall Room 210.  This space is available for all honors students as a gathering or 
          studying location.</p>
          <br>
      <p>Dr. Slunt, Director of the Honors Program, has an office in duPont 210 as well as in Jepson 337 (Chemistry office).</p>
      <br>
      <p>Questions about the Honors Program can be directed to Kelli Slunt (kslunt@umw.edu) at 540-654-1716 (Honor Program Office) or 
          540-654-1406 (Chemistry office).  In addition, Jeanne Campbell (jcampbe2@umw.edu), administrative assistant for the Honors 
          Program can field questions at 540-654-1592.</p>
          <br>
      <p>Questions for students or suggestions about student events for the honors program can be directed to the Student Advisory Committee 
          for the UMW Honors Program (HSAC),  honorssac@gmail.com.</p>
    </div>
    {% endblock %}