<!DOCTYPE html>
<html lang="en">
<head>
  <title>UMW Honors Program Degree Evaluation</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "icon" href="https://sites.ewu.edu/commencement/files/2016/12/fa-graduation-cap.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #aeb0b5;
      height: 350%;
      padding: 30px;
      
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      height: 5%;
      padding: 30px;
      
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
         
      }
      .row.content {
        height:50%;
        
      } 
    
    .navbar{
      height:70%;
    }
    footer{
      height:5px;
      margin-top:-10px;
    }
    input{
      width:200px;
    }
    form{
      width:700px;
    }
    h1{
      font-size: 30px;
    }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="background-color:#00305e">
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="https://d28htnjz2elwuj.cloudfront.net/wp-content/uploads/2013/08/University-of-mary-washington-logo.jpg" style="width:50px; height:50px;" alt = "Logo"></img>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li {% if request.path == '/home' %}class="active"{% endif %}>
            <a href="/home">Home</a>
        </li>
        <li {% if request.path == '/about' %}class="active"{% endif %}>
            <a href="/about">About</a>
        </li>
        {% if not admin %}
        <li {% if request.path == '/view' %}class="active"{% endif %}>
            <a href="/view">View Checklist</a>
        </li>
        {% endif %}
       <!---
        <li {% if request.path == '/upload' %}class="active"{% endif %}>
            <a href="/upload">Upload Checklist (administrator only)</a>
        </li>
        <li {% if request.path == '/announcements' %}class="active"{% endif %}>
            <a href="/announcements">Post Announcement (administrator only)</a>
        </li>
        --->
        <li {% if request.path == '/changepasswordform' %}class="active"{% endif %}>
            <a href="/changepasswordform">Password Change</a>
        </li>
        <li {% if request.path == '/help' %}class="active"{% endif %}>
            <a href="/help">FAQ</a>
        </li>
      </ul>
      
      <!--- Log out functionality.  Make sure this is the same on every page (Except error.html and login.html).  
      Styling could be edited to be nicer if anyone knows how, but currently it is functional as is --->
      
      <form id = "logout" method = "post" action = "/logout">
      <ul class="nav navbar-nav navbar-right">
        <button type="submit" value="Log Out" class="btn" style="background-color:#c6c6cb">
          <span class="glyphicon glyphicon-log-out"></span> Log Out
        </button>
      </ul>
      </form>
      <!--- End log out --->
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style="background-color: #fff">    
  <div class="row content">
    <div class="col-sm-2 sidenav" style="background-color: #c6c6cb">
      {% if request.path != '/announcements_full' %}
      <div align="left">
      <h3>Announcements</h3>
      <hr>
      {% for item in announcements %}
      <p><b>{{item.title}}</b></p>
      <p><b>{{item.time}} on {{item.date}}</b></p>
      <p>{{item.message}}</p>
      <hr>
      {% endfor %}
      </div>
      <a href="/announcements_full">View all announcements</a>
      {% endif %}
    </div>
    <div id = "content">{%block content %}{% endblock %}</div>
    
    <div class="col-sm-2 sidenav" style="background-color: #c6c6cb; border-color: #c6c6cb">
      <!--<a class="twitter-timeline" data-height="90%" href="https://twitter.com/UMaryWash?ref_src=twsrc%5Etfw">Tweets by UMaryWash</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
      {% if admin == True %}
      <h3>Administrator Resources</h3>
      <hr>
      <p><a href="/announcements">Post Announcements</a></p>
      <hr>
      <p><a href="/upload">Upload Degree Evaluation Checklists</a></p>
      <hr>
      <p><a href="/search">Search for Student Checklists</a></p>
      <hr>
    </div>
    {% endif %}
  </div>
</div>

<footer class="container-fluid text-center navbar-fixed-bottom" style="background-color: #00305e">
  <p> Daniel Adams, Aaron Dyke, Adam Hurnyak, Andrew Woodruff © 2017.  All Rights Reserved.</p>
</footer>

</body>
</html>
